<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>产品管理</title>
<link rel="stylesheet" type="text/css" href="css/Iframe.css" />
<link rel="stylesheet" href="utilLib/bootstrap.min.css" type="text/css" media="screen" />
</head>

<body>
<span class="cp_title">产品管理</span>
<div class="add_cp">
	<a href="logo.html">+添加产品</a>
</div>
<div class="table_con">
	<table>
    	<tr class="tb_title">
        	<td width="10%">ID</td>
            <td width="30%">商品</td>
            <td width="12%">价格/库存</td>
            <td width="12%">评分/权重</td>
            <td width="10%">特卖</td>
            <td width="26%">操作</td>
        </tr>
        <tr>
        	<td width="10%">445</td>
            <td width="30%">意大利黑金花 石材产品</td>
            <td width="12%">19/100</td>
            <td width="12%">78/100</td>
            <td width="10%">—</td>
            <td width="26%">
            	<input class="bj_btn" type="button" value="编辑" />
                <input class="sj_btn" type="button" value="上架" />
                <input class="del_btn" type="button" value="删除" />
            </td>
        </tr>
        <tr>
        	<td width="10%">445</td>
            <td width="30%">意大利黑金花 石材产品</td>
            <td width="12%">19/100</td>
            <td width="12%">78/100</td>
            <td width="10%">—</td>
            <td width="26%">
            	<input class="bj_btn" type="button" value="编辑" />
                <input class="sj_btn" type="button" value="上架" />
                <input class="del_btn" type="button" value="删除" />
            </td>
        </tr>
        <tr>
        	<td width="10%">445</td>
            <td width="30%">意大利黑金花 石材产品</td>
            <td width="12%">19/100</td>
            <td width="12%">78/100</td>
            <td width="10%">—</td>
            <td width="26%">
            	<input class="bj_btn" type="button" value="编辑" />
                <input class="sj_btn" type="button" value="上架" />
                <input class="del_btn" type="button" value="删除" />
            </td>
        </tr>
    </table>
</div>
</body>
</html>
