<!doctype html>
<html class="no-js" lang="zh-CN">

<head>
  <meta charset="utf-8">
  <title>生态市场 404</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- 网站图标 -->
  <link rel="icon" type="image/png" href="assets/images/favicon.png">
  <!-- 在根目录放置favicon.ico -->

  <!-- 所有样式表和图标css -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <link rel="stylesheet" href="assets/css/icofont.min.css">
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/lightcase.css">
  <link rel="stylesheet" href="assets/css/coreNavigation.css">
  <link rel="stylesheet" href="assets/css/nice-select.css">
  <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
<!-- 预加载开始 -->
<div class="preloader">
  <div class="preloader-inner">
    <div class="preloader-icon">
      <span></span>
      <span></span>
    </div>
  </div>
</div>
<!-- 预加载结束 -->

<!-- 返回顶部开始 -->
<a href="#" class="scrollToTop"><i class="icofont-rounded-up"></i></a>
<!-- 返回顶部结束 -->



<!-- ==========头部区域开始========== -->
<header class="header">
  <!-- 头部顶部开始 -->
  <div class="header__top d-none d-lg-block">
    <div class="container">
      <div class="header__top-wrapper">
        <ul class="header__link-list">
          <li class="header__link-list-item"><a href="about.html">关于我们</a></li>
          <li class="header__link-list-item"><a href="login.html">我的账户</a></li>
          <li class="header__link-list-item"><a href="wishlist.html">收藏列表</a></li>
          <li class="header__link-list-item"><a href="track-order.html">订单追踪</a></li>
        </ul>
        <ul class="header__link-list">
          <li class="header__link-list-item">
            <select class="lang-select small" aria-label="选择语言">
              <option selected>中文</option>
              <option value="1">西班牙语</option>
              <option value="2">德语</option>
              <option value="3">法语</option>
              <option value="3">孟加拉语</option>
              <option value="3">印地语</option>
            </select>
          </li>
          <li class="header__link-list-item"><a href="#">需要帮助？联系我们:+ 1800 900</a></li>
          <li class="header__link-list-item"><a href="faq.html">常见问题</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- 头部顶部结束 -->

  <!-- 头部中部开始 -->
  <div class="header__middle">
    <div class="container">
      <div class="header__middle-wrapper">
        <div class="header__logo">
          <a href="index.html"><img src="assets/images/logo/logo.png" alt="生态市场"></a>
        </div>
        <div class="header__search">
          <div class="input-group">
            <select class="category-select" aria-label="选择分类">
              <option selected>所有分类</option>
              <option value="1">水果蔬菜</option>
              <option value="2">奶制品和鸡蛋</option>
              <option value="3">新鲜肉类</option>
              <option value="3">饼干和零食</option>
              <option value="3">婴儿和幼儿</option>
              <option value="3">烘焙产品</option>
              <option value="3">海鲜</option>
              <option value="3">咖啡和茶</option>
            </select>
            <input type="text" class="form-control" aria-label="搜索产品"
                   placeholder="搜索商品...">
            <button class="header__search-icon"><i class="icofont-search-1"></i></button>
          </div>
        </div>
        <div class="header__link">
          <a class="header__link-call" href="#"><span class="header__link-list-icon"><i
                  class="icofont-ui-call"></i></span> <span>联系我们</span>
          </a>
          <ul class="header__link-list">
            <li class="header__link-list-item"><a class="header__link-login" href="login.html"><span
                    class="header__link-list-icon"><i class="icofont-user"></i></span> <span
                    class="header__link-list-text">登录或
										注册</span> </a></li>
            <li class="header__link-list-item"><a class="header__link-wishlist"
                                                  href="wishlist.html"><span class="header__link-list-icon"><i
                    class="icofont-heart"></i></span> <span
                    class="header__link-list-text">收藏列表</span>
            </a></li>
            <li class="header__link-list-item"><a class="header__link-cart" href="cart.html"><span
                    class="header__link-list-icon"><i class="icofont-cart"></i></span> <span
                    class="header__link-list-text">购物车</span> </a>
            </li>
          </ul>

        </div>

      </div>
    </div>
  </div>
  <!-- 头部中部结束 -->

  <div class="header__primary">
    <div class="container">
      <div class="header__primary-wrapper">
        <div class="header__category">
          <div class="dropdown category-dropdown">
            <button class="btn category-btn dropdown-toggle" type="button" id="category-btn"
                    data-bs-toggle="dropdown" aria-expanded="false">
              <span><i class="fa-solid fa-border-all"></i></span> 浏览所有分类
            </button>
            <div class="dropdown-menu" aria-labelledby="category-btn">
              <ul class="category-list vstack gap-1 mb-0">
                <li><a class="dropdown-item" href="#"><span><img
                        src="assets/images/category/icon/01.png" alt="icon"></span> 水果蔬菜</a></li>
                <li><a class="dropdown-item" href="#"><span><img
                        src="assets/images/category/icon/02.png" alt="icon"></span> 奶制品
                  和鸡蛋</a></li>
                <li><a class="dropdown-item" href="#"><span><img
                        src="assets/images/category/icon/03.png" alt="icon"></span> 新鲜
                  肉类</a></li>
                <li><a class="dropdown-item" href="#"><span><img
                        src="assets/images/category/icon/04.png" alt="icon"></span> 饼干
                  和零食</a></li>
                <li><a class="dropdown-item" href="#"><span><img
                        src="assets/images/category/icon/05.png" alt="icon"></span> 婴儿和
                  幼儿</a></li>
                <li><a class="dropdown-item" href="#"><span><img
                        src="assets/images/category/icon/06.png" alt="icon"></span> 烘焙
                  产品</a></li>
                <li><a class="dropdown-item" href="#"><span><img
                        src="assets/images/category/icon/07.png" alt="icon"></span> 海鲜</a></li>
                <li><a class="dropdown-item" href="#"><span><img
                        src="assets/images/category/icon/08.png" alt="icon"></span> 咖啡和
                  茶</a></li>
              </ul>
            </div>

          </div>
          <div class="overlay">
          </div>
        </div>
        <div class="header__menu">
          <nav class="primary-nav">
            <div class="nav-header">
              <div class="toggle-bar">
                <span class="icon"></span>
              </div>

              <a href="index.html" class="brand d-lg-none">
                <img src="assets/images/logo/logo.png" alt="logo" />
              </a>
              <a href="#" class="toogle-bar-top d-lg-none"><i class="fa-solid fa-ellipsis"></i></a>
            </div>
            <ul class="menu">
              <li class="dropdown">
                <a href="#">首页</a>
                <ul class="dropdown-content">
                  <li><a href="index.html">首页</a></li>
                <!--  <li><a href="index-2.html">首页2</a></li> -->
                </ul>
              </li>
              <!-- <li class="dropdown">
                <a href="#">关于</a>
                <ul class="dropdown-content">
                  <li><a href="about.html">关于公司</a></li>
                  <li><a href="team.html">我们的团队</a></li>
                  <li><a href="team-single.html">团队成员介绍</a></li>
                </ul>
              </li> -->
              <li class="dropdown">
                <a href="#">商城</a>
                <ul class="dropdown-content">
                  <li><a href="shop.html">商城</a></li>
                  <!-- <li><a href="shop-2.html">购物2</a></li> -->
                  <li><a href="shop-single.html">商品详情</a></li>
                  <li class="dropdown">
                    <a href="#">购物车</a>
                    <ul class="dropdown-content">
                      <li><a href="cart.html">购物车</a></li>
                      <li><a href="checkout.html">结账</a></li>
                      <li><a href="order-complete.html">订单完成</a></li>
                      <li><a href="track-order.html">订单追踪</a></li>
                    </ul>
                  </li>
                  <li><a href="compare.html">比较产品</a></li>
                  <li><a href="wishlist.html">收藏产品</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#">页面</a>
                <ul class="dropdown-content">
                  <li><a href="faq.html">常见问题</a></li>
                  <li><a href="coming-soon.html">即将推出</a></li>
                  <li><a href="404.html">404</a></li>
                  <li class="dropdown">
                    <a href="#">账户</a>
                    <ul class="dropdown-content">
                      <li><a href="login.html">登录</a></li>
                      <li><a href="signup.html">注册</a></li>
                      <li><a href="forgot-pass.html">忘记密码</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <!-- <li class="megamenu">
                      <a href="#">巨菜单</a>
                      <div class="megamenu-content">
                          <div class="megamenu-wrapper">
                              <p>这里放置巨菜单内容</p>
                          </div>
                      </div>
                  </li> -->
              <li class="dropdown">
                <a href="#">博客</a>
                <ul class="dropdown-content">
                  <li><a href="blog.html">博客1</a></li>
                  <li><a href="blog-2.html">博客2</a></li>
                  <li><a href="blog-3.html">博客3</a></li>
                  <li><a href="blog-single.html">博客文章</a></li>
                </ul>
              </li>
			  <li class="dropdown">
			  	<a href="#">关于</a>
			  	<ul class="dropdown-content">
			  		<li><a href="about.html">关于公司</a></li>
			  		<li><a href="team.html">我们的团队</a></li>
			  		<li><a href="team-single.html">团队成员介绍</a></li>
			  	</ul>
			  </li>
              <li><a href="contact.html">联系我们</a></li>
            </ul>
          </nav>
        </div>
        <div class="header__call position-relative">
          <span class="header__call-icon"><img src="assets/images/header/icon/call.png" alt="call"></span>
          <div class="header__call-number">
            <p>联系我们</p>
            <a class="header__call-btn stretched-link" href="tel:120495003049"> (+890) 123456789</a>
          </div>

        </div>
      </div>
    </div>
  </div>
</header>
<!-- ============头部区域结束========== -->





<!-- ===========页面头部区域开始========== -->
<section class="pageheader-section" style="background-image: url(assets/images/pageheader/bg.jpg);">
  <div class="container">
    <div class="section-wrapper text-center">
      <h2 class="pageheader-title">错误页面</h2>
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb justify-content-center mb-0">
          <li class="breadcrumb-item"><a href="index.html">首页</a></li>
          <li class="breadcrumb-item active" aria-current="page">错误页面</li>
        </ol>
      </nav>
    </div>
  </div>
</section>
<!-- ===========页面头部区域结束========== -->





<!-- ===========404区域开始========== -->
<section class="error padding-top padding-bottom">
  <div class="container">
    <div class="section-wrapper">
      <div class="zero-item">
        <div class="zero-thumb">
          <img src="assets/images/404.png" alt="404">
        </div>
        <div class="zero-content">
          <h2>哎呀！找不到此页面</h2>
          <p>很抱歉，我们似乎找不到您请求的页面。这可能是因为您输入的网址不正确。</p>
          <a href="index.html" class="default-btn default-btn--secondary"><span><i
                  class="icofont-arrow-left"></i>
								返回首页</span> </a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- ===========404区域结束========== -->




<!-- ============新闻订阅区域开始========== -->
<section class="newsletter padding-bottom">
  <div class="container">
    <div class="newsletter__wrapper bg--image" data-background="assets/images/newsletter/bg.jpg">
      <div class="row">
        <div class="col-lg-6 col-md-7">
          <div class="newsletter__content">
            <h4>订阅我们的新闻</h4>
            <div class="input-group">
              <input type="text" class="form-control" placeholder="输入您的邮箱"
                     aria-label="邮箱订阅" aria-describedby="send-email-btn">
              <button class="default-btn" type="button"
                      id="send-email-btn"><span>订阅</span></button>
            </div>
          </div>
        </div>
      </div>

      <div class="newsletter__image">
        <img src="assets/images/newsletter/01.png" alt="newsletter image">
      </div>
    </div>
  </div>
</section>
<!-- ============新闻订阅区域结束========== -->






<!-- ================ 页脚区域开始 =============== -->
<footer class="footer padding-top padding-bottom bg--image" data-background="assets/images/footer/bg.png">
  <div class="container">
    <div class="footer__wrapper">
      <div class="row gx-4 gy-5 row-cols-xl-5 row-cols-lg-4 row-cols-md-3 row-cols-sm-2 row-cols-1">
        <div class="col">
          <div class="footer__about">
            <a class="footer__logo" href="index.html">
              <img src="assets/images/logo/logo.png" alt="logo">
            </a>
            <p>优秀的杂货店网站
              模板</p>

            <ul class="footer__infolist">
              <li class="footer__infolist-item">
                <p><span> <i class="fa-solid fa-phone"></i></span> 88130-589-745-6987
                  +1655-456-523
                </p>
              </li>
              <li class="footer__infolist-item">
                <p><span><i class="fa-solid fa-clock"></i></span> 周一至周五 09:00-18:00 (节假日除外)
                </p>
              </li>
              <li class="footer__infolist-item">
                <p><span> <i class="fa-solid fa-location-dot"></i></span> 25/2 Vokte Street Building
                  Melborn City
                </p>
              </li>
            </ul>
          </div>
        </div>
        <div class="col">
          <div class="footer__item">
            <div class="footer__item-title">
              <h4>产品目录</h4>
            </div>
            <div class="footer__item-content">
              <ul class="footer__links dotted-list">
                <li class="footer__links-item"><a href="#">水果</a></li>
                <li class="footer__links-item"><a href="#">沙拉</a></li>
                <li class="footer__links-item"><a href="#">鱼和海鲜</a></li>
                <li class="footer__links-item"><a href="#">新鲜肉类</a></li>
                <li class="footer__links-item"><a href="#">健康产品</a></li>
                <li class="footer__links-item"><a href="#">黄油和鸡蛋</a></li>
                <li class="footer__links-item"><a href="#">健康产品</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="footer__item">
            <div class="footer__item-title">
              <h4>实用链接</h4>
            </div>
            <div class="footer__item-content">
              <ul class="footer__links dotted-list">
                <li class="footer__links-item"><a href="#">首页</a></li>
                <li class="footer__links-item"><a href="#">关于我们</a></li>
                <li class="footer__links-item"><a href="#">产品</a></li>
                <li class="footer__links-item"><a href="#">优惠</a></li>
                <li class="footer__links-item"><a href="#">联系</a></li>
                <li class="footer__links-item"><a href="#">招聘</a></li>
                <li class="footer__links-item"><a href="#">常见问题</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="footer__item">
            <div class="footer__item-title">
              <h4>我的账户</h4>
            </div>
            <div class="footer__item-content">
              <ul class="footer__links dotted-list">
                <li class="footer__links-item"><a href="#">登录</a></li>
                <li class="footer__links-item"><a href="#">查看购物车</a></li>
                <li class="footer__links-item"><a href="#">我的收藏</a></li>
                <li class="footer__links-item"><a href="#">追踪我的订单</a></li>
                <li class="footer__links-item"><a href="#">帮助工单</a></li>
                <li class="footer__links-item"><a href="#">配送详情</a></li>
                <li class="footer__links-item"><a href="#">比较产品</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="footer__app">
            <div class="footer__app-content">
              <h4>下载应用</h4>
              <ul class="footer__app-list">
                <li class="footer__app-item">
                  <a href="#">
                    <img src="assets/images/footer/app/appstore.png" alt="Appstore">
                  </a>
                </li>
                <li class="footer__app-item">
                  <a href="#">
                    <img src="assets/images/footer/app/playstore.png" alt="Playstore">
                  </a>
                </li>
              </ul>

              <div class="footer__payment">
                <h6>安全支付网关</h6>
                <img src="assets/images/footer/app/payment.png" alt="Payment Support">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- ================ 页脚区域结束 =============== -->






<!-- 所需JS文件 -->
<script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
<script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
<script src="assets/js/circularProgressBar.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/swiper-bundle.min.js"></script>
<script src="assets/js/lightcase.js"></script>
<script src="assets/js/all.min.js"></script>
<script src="assets/js/countdown.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/coreNavigation.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>
<script src="assets/js/purecounter_vanilla.js"></script>
<script src="assets/js/ion.rangeSlider.min.js"></script>
<script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/main.js"></script>



</body>

</html>
