<!doctype html>
<html class="no-js" lang="zh-CN">

<head>
  <meta charset="utf-8">
  <title>生态市场 博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- 网站图标 -->
  <link rel="icon" type="image/png" href="assets/images/favicon.png">
  <!-- Place favicon.ico in the root directory -->

  <!-- All stylesheet and icons css  -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <link rel="stylesheet" href="assets/css/icofont.min.css">
  <link rel="stylesheet" href="assets/css/all.min.css">
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
  <link rel="stylesheet" href="assets/css/lightcase.css">
  <link rel="stylesheet" href="assets/css/coreNavigation.css">
  <link rel="stylesheet" href="assets/css/nice-select.css">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
<!-- 预加载开始 -->
<div class="preloader">
  <div class="preloader-inner">
    <div class="preloader-icon">
      <span></span>
      <span></span>
    </div>
  </div>
</div>
<!-- 预加载结束 -->

<!-- 返回顶部开始 -->
<a href="#" class="scrollToTop"><i class="icofont-rounded-up"></i></a>
<!-- 返回顶部结束 -->




<!-- ==========头部区域开始========== -->
<header class="header">
  <!-- 头部顶部开始 -->
  <div class="header__top d-none d-lg-block">
    <div class="container">
      <div class="header__top-wrapper">
        <ul class="header__link-list">
          <li class="header__link-list-item"><a href="about.html">关于我们</a></li>
          <li class="header__link-list-item"><a href="login.html">我的账户</a></li>
          <li class="header__link-list-item"><a href="wishlist.html">收藏列表</a></li>
          <li class="header__link-list-item"><a href="track-order.html">订单追踪</a></li>
        </ul>
        <ul class="header__link-list">
          <li class="header__link-list-item">
            <select class="lang-select small" aria-label="选择语言">
              <option selected>中文</option>
              <option value="1">西班牙语</option>
              <option value="2">德语</option>
              <option value="3">法语</option>
              <option value="3">孟加拉语</option>
              <option value="3">印地语</option>
            </select>
          </li>
          <li class="header__link-list-item"><a href="#">需要帮助？联系我们:+ 1800 900</a></li>
          <li class="header__link-list-item"><a href="faq.html">常见问题</a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- 头部顶部结束 -->

  <!-- 头部中部开始 -->
  <div class="header__middle">
    <div class="container">
      <div class="header__middle-wrapper">
        <div class="header__logo">
          <a href="index.html"><img src="assets/images/logo/logo.png" alt="生态市场"></a>
        </div>
        <div class="header__search">
          <div class="input-group">
            <select class="category-select" aria-label="选择分类">
              <option selected>所有分类</option>
              <option value="1">水果蔬菜</option>
              <option value="2">奶制品和鸡蛋</option>
              <option value="3">新鲜肉类</option>
              <option value="3">饼干和零食</option>
              <option value="3">婴儿和幼儿</option>
              <option value="3">烘焙产品</option>
              <option value="3">海鲜</option>
              <option value="3">咖啡和茶</option>
            </select>
            <input type="text" class="form-control" aria-label="搜索产品" placeholder="搜索商品...">
            <button class="header__search-icon"><i class="icofont-search-1"></i></button>
          </div>
        </div>
        <div class="header__link">
          <a class="header__link-call" href="#"><span class="header__link-list-icon"><i
                  class="icofont-ui-call"></i></span> <span>联系我们</span>
          </a>
          <ul class="header__link-list">
            <li class="header__link-list-item"><a class="header__link-login" href="login.html"><span
                    class="header__link-list-icon"><i class="icofont-user"></i></span> <span
                    class="header__link-list-text">登录或
                    注册</span> </a></li>
            <li class="header__link-list-item"><a class="header__link-wishlist" href="wishlist.html"><span
                    class="header__link-list-icon"><i class="icofont-heart"></i></span> <span
                    class="header__link-list-text">收藏列表</span>
            </a></li>
            <li class="header__link-list-item"><a class="header__link-cart" href="cart.html"><span
                    class="header__link-list-icon"><i class="icofont-cart"></i></span> <span
                    class="header__link-list-text">购物车</span> </a>
            </li>
          </ul>

        </div>

      </div>
    </div>
  </div>
  <!-- 头部中部结束 -->

  <div class="header__primary">
    <div class="container">
      <div class="header__primary-wrapper">
        <div class="header__category">
          <div class="dropdown category-dropdown">
            <button class="btn category-btn dropdown-toggle" type="button" id="category-btn" data-bs-toggle="dropdown"
                    aria-expanded="false">
              <span><i class="fa-solid fa-border-all"></i></span> 浏览所有分类
            </button>
            <div class="dropdown-menu" aria-labelledby="category-btn">
              <ul class="category-list vstack gap-1 mb-0">
                <li><a class="dropdown-item" href="#"><span><img src="assets/images/category/icon/01.svg"
                                                                 alt="图标"></span> 水果蔬菜</a></li>
                <li><a class="dropdown-item" href="#"><span><img src="assets/images/category/icon/02.svg"
                                                                 alt="图标"></span> 奶制品
                  和鸡蛋</a></li>
                <li><a class="dropdown-item" href="#"><span><img src="assets/images/category/icon/03.svg"
                                                                 alt="图标"></span> 新鲜
                  肉类</a></li>
                <li><a class="dropdown-item" href="#"><span><img src="assets/images/category/icon/04.svg"
                                                                 alt="图标"></span> 饼干
                  零食</a></li>
                <li><a class="dropdown-item" href="#"><span><img src="assets/images/category/icon/05.svg"
                                                                 alt="图标"></span> 婴儿和
                  幼儿</a></li>
                <li><a class="dropdown-item" href="#"><span><img src="assets/images/category/icon/06.svg"
                                                                 alt="图标"></span> 烘焙
                  产品</a></li>
                <li><a class="dropdown-item" href="#"><span><img src="assets/images/category/icon/07.svg"
                                                                 alt="图标"></span> 海鲜</a></li>
                <li><a class="dropdown-item" href="#"><span><img src="assets/images/category/icon/08.svg"
                                                                 alt="图标"></span> 咖啡和
                  茶</a></li>
              </ul>
            </div>

          </div>
          <div class="overlay">
          </div>
        </div>
        <div class="header__menu">
          <nav class="primary-nav">
            <div class="nav-header">
              <div class="toggle-bar">
                <span class="icon"></span>
              </div>

              <a href="index.html" class="brand d-lg-none">
                <img src="assets/images/logo/logo.png" alt="logo" />
              </a>
              <a href="#" class="toogle-bar-top d-lg-none"><i class="fa-solid fa-ellipsis"></i></a>
            </div>
            <ul class="menu">
              <li class="dropdown">
                <a href="#">首页</a>
                <ul class="dropdown-content">
                  <li><a href="index.html">首页1</a></li>
                  <li><a href="index-2.html">首页2</a></li>
                </ul>
              </li>
             <!-- <li class="dropdown">
                <a href="#">关于</a>
                <ul class="dropdown-content">
                  <li><a href="about.html">关于公司</a></li>
                  <li><a href="team.html">我们的团队</a></li>
                  <li><a href="team-single.html">团队成员介绍</a></li>
                </ul>
              </li> -->
              <li class="dropdown">
                <a href="#">购物</a>
                <ul class="dropdown-content">
                  <li><a href="shop.html">购物1</a></li>
                  <li><a href="shop-2.html">购物2</a></li>
                  <li><a href="shop-single.html">商品详情</a></li>
                  <li class="dropdown">
                    <a href="#">购物车</a>
                    <ul class="dropdown-content">
                      <li><a href="cart.html">购物车</a></li>
                      <li><a href="checkout.html">结账</a></li>
                      <li><a href="order-complete.html">订单完成</a></li>
                      <li><a href="track-order.html">订单追踪</a></li>
                    </ul>
                  </li>
                  <li><a href="compare.html">比较产品</a></li>
                  <li><a href="wishlist.html">收藏产品</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#">页面</a>
                <ul class="dropdown-content">
                  <li><a href="faq.html">常见问题</a></li>
                  <li><a href="coming-soon.html">即将推出</a></li>
                  <li><a href="404.html">404</a></li>
                  <li class="dropdown">
                    <a href="#">账户</a>
                    <ul class="dropdown-content">
                      <li><a href="login.html">登录</a></li>
                      <li><a href="signup.html">注册</a></li>
                      <li><a href="forgot-pass.html">忘记密码</a></li>
                    </ul>
                  </li>
                </ul>
              </li>
              <!-- <li class="megamenu">
                                    <a href="#">巨菜单</a>
                                    <div class="megamenu-content">
                                        <div class="megamenu-wrapper">
                                            <p>这里放置巨菜单内容</p>
                                        </div>
                                    </div>
                                </li> -->
              <li class="dropdown">
                <a href="#">博客</a>
                <ul class="dropdown-content">
                  <li><a href="blog.html">博客1</a></li>
                  <li><a href="blog-2.html">博客2</a></li>
                  <li><a href="blog-3.html">博客3</a></li>
                  <li><a href="blog-single.html">博客文章</a></li>
                </ul>
              </li>
			  <li class="dropdown">
			  	<a href="#">关于</a>
			  	<ul class="dropdown-content">
			  		<li><a href="about.html">关于公司</a></li>
			  		<li><a href="team.html">我们的团队</a></li>
			  		<li><a href="team-single.html">团队成员介绍</a></li>
			  	</ul>
			  </li>
              <li><a href="contact.html">联系我们</a></li>
            </ul>
          </nav>
        </div>
        <div class="header__call position-relative">
          <span class="header__call-icon"><img src="assets/images/header/icon/call.png" alt="call"></span>
          <div class="header__call-number">
            <p>联系我们</p>
            <a class="header__call-btn stretched-link" href="tel:120495003049"> (+890) 123456789</a>
          </div>

        </div>
      </div>
    </div>
  </div>
</header>
<!-- ============头部区域结束========== -->





<!-- ===========页面头部区域开始========== -->
<section class="pageheader-section" style="background-image: url(assets/images/pageheader/bg.jpg);">
  <div class="container">
    <div class="section-wrapper text-center text-capitalize">
      <h2 class="pageheader-title">实现成功的技巧...</h2>
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb justify-content-center mb-0">
          <li class="breadcrumb-item"><a href="index.html">首页</a></li>
          <li class="breadcrumb-item active" aria-current="page">博客文章</li>
        </ol>
      </nav>
    </div>
  </div>
</section>
<!-- ===========页面头部区域结束========== -->



<!-- ============ 博客区域开始========== -->
<div class="blog padding-top padding-bottom">
  <div class="container">
    <div class="blog__wrapper">
      <div class="row">
        <div class="col-lg-8">
          <article class="blog__items">
            <div class="row justify-content-center g-4">
              <div class="col-12">
                <div class="blog__single-item mb-30">
                  <div class="blog__single-item-inner">
                    <div class="blog__item-thumb">
                      <img src="assets/images/blog/item/single/01.png" alt="博客图片">
                    </div>
                    <div class="blog__item-content">
                      <div class="blog__item-date"><i class="icofont-ui-calendar"></i>
                        <span>2022年10月22日
                          </span>
                      </div>


                      <h4>在您的业务中实现成功的技巧</h4>
                      <div class="blog__meta blog__meta--singleItem">
                        <a href="team-single.html" class="blog__meta-author">
                          <span><i class="icofont-user-alt-7"></i></span> 米切尔·威廉
                        </a>
                        <a href="team-single.html" class="blog__meta-comment">
                          <span><i class="icofont-comment"></i></span> 评论 (3)
                        </a>
                      </div>

                      <div class="blog__single-item-bottom">
                        <p>许多小公司把员工招聘和招聘问题分配给运营主管或其他员工，他们可能没有专门的培训来处理这些运营领域，创造性地遵守州法规。公司可以聘请顾问管理员，我们的公司是您的战略财务合作伙伴，而不是财务部门。</p>
                        <p class="mb-25">全服务公司参与的目标是为员工需求提供解决方案，为公司管理整个财务部门。我们提供广泛的就业服务，如援助。我们的公司是您的战略财务合作伙伴，而不是财务部门。</p>

                        <blockquote class="single-quote mb-30">
                          <div class="single-quote-icon">
                            <i class="icofont-quote-left"></i>
                          </div>
                          <div class="quotes">
                            动态地重新利用分配技术，而关键渠道和单通道提供资源访问，以全球发展专家的方式，有策略地扩展多样化的门户。
                          </div>
                        </blockquote>


                        <h5>我们提供的四个主要要素：</h5>
                        <p class="mb-25">全服务公司参与的目标是为员工需求提供解决方案，为公司管理整个财务部门。我们提供广泛的就业服务，如援助。我们的公司是您的战略财务合作伙伴，而不是财务部门。</p>


                        <div class="row g-4 mb-30">
                          <div class="col-md-6">
                            <div class="blog__item-thumb">
                              <img src="assets/images/blog/item/single/04.png" alt="博客图片">
                            </div>
                          </div>
                          <div class="col-md-6">
                            <div class="blog__item-thumb">
                              <img src="assets/images/blog/item/single/05.png" alt="博客图片">
                            </div>
                          </div>
                        </div>

                        <h5>用香薰营造氛围</h5>
                        <p class="mb-30">全服务公司参与的目标是为员工需求提供解决方案，为公司管理整个财务部门。我们提供广泛的就业服务，如援助。我们的公司是您的战略财务合作伙伴，而不是财务部门。</p>

                        <div class="tags-area">
                          <ul class="tags justify-content-center">
                            <li>
                              <h6>标签:</h6>
                            </li>
                            <li>
                              <a href="#" class="active">建议</a>
                            </li>
                            <li>
                              <a href="#">业务</a>
                            </li>
                            <li>
                              <a href="#">策略</a>
                            </li>
                          </ul>
                          <ul class="share justify-content-center">
                            <li>
                              <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
                            </li>
                            <li>
                              <a href="#" class="dribble"><i class="icofont-dribbble"></i></a>
                            </li>
                            <li>
                              <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
                            </li>
                            <li>
                              <a href="#" class="google"><i class="icofont-google-plus"></i></a>
                            </li>
                          </ul>
                        </div>

                      </div>


                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 相关文章 -->
            <div class="related-post mb-30">
              <div class="related-post__header">
                <h5>相关文章</h5>
              </div>
              <div class="related-post__content">
                <div class="row g-4">
                  <div class="col-md-6">
                    <div class="related-post__item">
                      <div class="related-post__item-thumb">
                        <a href="blog-single.html"><img src="assets/images/blog/p-post/01.jpg" alt="产品"></a>
                      </div>
                      <div class="related-post__item-content">
                        <a href="blog-single.html">
                          <h6>贫困人口运动 我们的资源</h6>
                        </a>
                        <p>2022年1月1日</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="related-post__item">
                      <div class="related-post__item-thumb">
                        <a href="blog-single.html"><img src="assets/images/blog/p-post/02.jpg" alt="产品"></a>
                      </div>
                      <div class="related-post__item-content">
                        <a href="blog-single.html">
                          <h6>贫困人口运动 我们的资源</h6>
                        </a>
                        <p>2022年1月1日</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="related-post__item">
                      <div class="related-post__item-thumb">
                        <a href="blog-single.html"><img src="assets/images/blog/p-post/03.jpg" alt="产品"></a>
                      </div>
                      <div class="related-post__item-content">
                        <a href="blog-single.html">
                          <h6>贫困人口运动 我们的资源</h6>
                        </a>
                        <p>2022年1月1日</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="related-post__item">
                      <div class="related-post__item-thumb">
                        <a href="blog-single.html"><img src="assets/images/blog/p-post/04.jpg" alt="产品"></a>
                      </div>
                      <div class="related-post__item-content">
                        <a href="blog-single.html">
                          <h6>贫困人口运动 我们的资源</h6>
                        </a>
                        <p>2022年1月1日</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>


            <!-- 博客作者 -->
            <div class="author mb-30">
              <div class="author__header">
                <h5>作者 / 文章编辑 </h5>
              </div>
              <div class="author__item">
                <div class="author__item-inner">
                  <div class="author__item-thumb">
                    <img src="assets/images/blog/author/01.jpg" alt="作者">
                  </div>
                  <div class="author__item-content">
                    <div class="author__item-content-title">
                      <h6><a href="team-single.html">拉塞尔·侯赛因</a> </h6>
                      <p>高级顾问</p>
                    </div>

                    <p>我们的目标是为员工需求提供解决方案，为公司管理整个财务部门。我们提供广泛的就业服务，如援助。我们的公司是您的战略财务合作伙伴，而不是财务部门。</p>
                    <div class="social-media">
                      <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
                      <a href="#" class="behance"><i class="icofont-behance"></i></a>
                      <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
                      <a href="#" class="vimeo"><i class="icofont-vimeo"></i></a>
                      <a href="#" class="linkedin"><i class="icofont-linkedin"></i></a>
                    </div>
                  </div>
                </div>
              </div>

            </div>

            <!-- 博客评论 -->
            <div class="comment mb-30">
              <div class="comment__header">
                <h5>03 条评论</h5>
              </div>
              <ul class="comment__list">
                <li class="comment__list-item">
                  <div class="comment__item">
                    <div class="comment__item-thumb">
                      <img src="assets/images/blog/author/02.jpg" alt="作者图片">
                    </div>
                    <div class="comment__item-content">
                      <div class="comment__item-title">
                        <div class="comment__item-meta">
                          <h6><a href="team-single.html">威廉·沃森 </a></h6>
                          <p> 2022年1月5日 下午12:41 </p>
                        </div>
                        <a class="comment__item-reply" href="#">回复</a>
                      </div>
                      <p>我们的目标是为员工需求提供解决方案，为公司管理整个财务部门。我们提供广泛的就业服务，如援助。我们的公司是您的战略财务合作伙伴，而不是财务部门。</p>
                    </div>
                  </div>

                  <!-- 子评论 -->
                  <ul class="comment__list">
                    <li class="comment__list-item">
                      <div class="comment__item">
                        <div class="comment__item-thumb">
                          <img src="assets/images/blog/author/03.jpg" alt="作者图片">
                        </div>
                        <div class="comment__item-content">
                          <div class="comment__item-title">
                            <div class="comment__item-meta">
                              <h6><a href="team-single.html">亚历山大·格鲁</a></h6>
                              <p> 2022年1月5日 下午12:41 </p>
                            </div>
                            <a class="comment__item-reply" href="#">回复</a>
                          </div>
                          <p>我们的目标是为员工需求提供解决方案，为公司管理整个财务部门。我们提供广泛的就业服务，如援助。我们的公司是您的战略财务合作伙伴，而不是财务部门。</p>
                        </div>
                      </div>
                    </li>
                  </ul>
                </li>
                <li class="comment__list-item">
                  <div class="comment__item">
                    <div class="comment__item-thumb">
                      <img src="assets/images/blog/author/04.jpg" alt="作者图片">
                    </div>
                    <div class="comment__item-content">
                      <div class="comment__item-title">
                        <div class="comment__item-meta">
                          <h6><a href="team-single.html">林萨·费思</a></h6>
                          <p> 2022年1月5日 下午12:41 </p>
                        </div>
                        <a class="comment__item-reply" href="#">回复</a>
                      </div>
                      <p>我们的目标是为员工需求提供解决方案，为公司管理整个财务部门。我们提供广泛的就业服务，如援助。我们的公司是您的战略财务合作伙伴，而不是财务部门。</p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>

            <!-- 博客回复 -->
            <div class="comment__respond">
              <div class="comment__header">
                <h5>发表评论</h5>
              </div>
              <div class="comment__add">
                <form action="#" class="comment__form">
                  <div class="row g-4">
                    <div class="col-lg-6">
                      <input name="name" type="text" placeholder="您的姓名">
                    </div>
                    <div class="col-lg-6">
                      <input name="email" type="email" placeholder="您的邮箱">
                    </div>
                    <div class="col-lg-6">
                      <input name="Phone Number" type="tel" placeholder="电话号码">
                    </div>
                    <div class="col-lg-6">
                      <input name="Subject" type="text" placeholder="主题">
                    </div>
                    <div class="col-12">
                      <textarea name="comment" placeholder="在此输入您的评论"></textarea>
                    </div>
                  </div>
                  <button type="submit" class="default-btn default-btn--secondary"><span>发表
                        评论</span></button>
                </form>
              </div>
            </div>


          </article>
        </div>
        <div class="col-lg-4">
          <aside class="ps-lg-4">

            <div class="widget widget-search">
              <div class="widget__header">
                <h5>搜索您的关键词</h5>
              </div>
              <div class="widget-search-inner">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="在此搜索" aria-label="搜索栏">
                  <button class="search-icon"><i class="icofont-search"></i></button>
                </div>
              </div>
            </div>

            <div class="widget widget-post">
              <div class="widget__header">
                <h5>最新文章</h5>
              </div>
              <ul class="lab-ul widget-wrapper">
                <li class="widget-post-item">
                  <div class="post-thumb">
                    <a href="blog-single.html"><img src="assets/images/blog/p-post/01.jpg" alt="产品"></a>
                  </div>
                  <div class="post-content">
                    <a href="blog-single.html">
                      <h6>贫困人口运动 我们的资源</h6>
                    </a>
                    <p>2022年1月1日</p>
                  </div>
                </li>
                <li class="widget-post-item">
                  <div class="post-thumb">
                    <a href="blog-single.html"><img src="assets/images/blog/p-post/02.jpg" alt="产品"></a>
                  </div>
                  <div class="post-content">
                    <a href="blog-single.html">
                      <h6>为非政府组织和慈善机构提升社交影响力 </h6>
                    </a>
                    <p>2022年1月1日</p>
                  </div>
                </li>
                <li class="widget-post-item">
                  <div class="post-thumb">
                    <a href="blog-single.html"><img src="assets/images/blog/p-post/03.jpg" alt="产品"></a>
                  </div>
                  <div class="post-content">
                    <a href="blog-single.html">
                      <h6>贫困人口运动 我们的资源</h6>
                    </a>
                    <p>2022年1月1日</p>
                  </div>
                </li>
                <li class="widget-post-item">
                  <div class="post-thumb">
                    <a href="blog-single.html"><img src="assets/images/blog/p-post/04.jpg" alt="产品"></a>
                  </div>
                  <div class="post-content">
                    <a href="blog-single.html">
                      <h6>为非政府组织和慈善机构提升社交影响力</h6>
                    </a>
                    <p>2022年1月1日</p>
                  </div>
                </li>
              </ul>
            </div>

            <div class="widget widget-category">
              <div class="widget__header">
                <h5>文章分类</h5>
              </div>
              <ul class="lab-ul widget-wrapper list-bg-none">
                <li>
                  <a href="#" class="d-flex flex-wrap justify-content-between"><span>
                        <i class="icofont-folder-open"></i>显示
                        全部</span><span>18</span></a>
                </li>
                <li>
                  <a href="#" class="d-flex flex-wrap justify-content-between"><span><i
                          class="icofont-folder-open"></i>商业</span><span>20</span></a>
                </li>
                <li>
                  <a href="#" class="d-flex flex-wrap justify-content-between"><span><i
                          class="icofont-folder-open"></i>创意</span><span>25</span></a>
                </li>
                <li>
                  <a href="#" class="d-flex flex-wrap justify-content-between"><span><i
                          class="icofont-folder-open"></i>灵感</span><span>30</span></a>
                </li>
                <li>
                  <a href="#" class="d-flex flex-wrap justify-content-between"><span><i
                          class="icofont-folder-open"></i>新闻</span><span>28</span></a>
                </li>
                <li>
                  <a href="#" class="d-flex flex-wrap justify-content-between"><span><i
                          class="icofont-folder-open"></i>摄影</span><span>20</span></a>
                </li>
                <li>
                  <a href="#" class="d-flex flex-wrap justify-content-between"><span><i
                          class="icofont-folder-open"></i>智能</span><span>26</span></a>
                </li>
              </ul>
            </div>


            <div class="widget widget-tags">
              <div class="widget__header">
                <h5>我们的热门标签</h5>
              </div>
              <ul class="lab-ul widget-wrapper">
                <li><a href="#">设计</a></li>
                <li><a href="#">模板</a></li>
                <li><a href="#">商业</a></li>
                <li><a href="#">生态市场</a></li>
                <li><a href="#">咨询</a></li>
                <li><a href="#">研究</a></li>
                <li><a href="#">设计</a></li>
                <li><a href="#">模板</a></li>
                <li><a href="#">策略</a></li>
              </ul>
            </div>
          </aside>
        </div>
      </div>


    </div>
  </div>
</div>
<!-- ============ 博客区域结束========== -->





<!-- ============新闻订阅区域开始========== -->
<section class="newsletter padding-bottom">
  <div class="container">
    <div class="newsletter__wrapper bg--image" data-background="assets/images/newsletter/bg.jpg">
      <div class="row">
        <div class="col-lg-6 col-md-7">
          <div class="newsletter__content">
            <h4>订阅我们的新闻</h4>
            <div class="input-group">
              <input type="text" class="form-control" placeholder="输入您的邮箱" aria-label="邮件新闻"
                     aria-describedby="send-email-btn">
              <button class="default-btn" type="button" id="send-email-btn"><span>订阅</span></button>
            </div>
          </div>
        </div>
      </div>

      <div class="newsletter__image">
        <img src="assets/images/newsletter/01.png" alt="新闻订阅图片">
      </div>
    </div>
  </div>
</section>
<!-- ============新闻订阅区域结束========== -->






<!-- ================ 页脚区域开始 =============== -->
<footer class="footer padding-top padding-bottom bg--image" data-background="assets/images/footer/bg.png">
  <div class="container">
    <div class="footer__wrapper">
      <div class="row gx-4 gy-5 row-cols-xl-5 row-cols-lg-4 row-cols-md-3 row-cols-sm-2 row-cols-1">
        <div class="col">
          <div class="footer__about">
            <a class="footer__logo" href="index.html">
              <img src="assets/images/logo/logo.png" alt="logo">
            </a>
            <p>优秀的杂货店网站
              模板</p>

            <ul class="footer__infolist">
              <li class="footer__infolist-item">
                <p><span> <i class="fa-solid fa-phone"></i></span> 88130-589-745-6987
                  +1655-456-523
                </p>
              </li>
              <li class="footer__infolist-item">
                <p><span><i class="fa-solid fa-clock"></i></span> 周一至周五 09:00-18:00 (除法定节假日外
                </p>
              </li>
              <li class="footer__infolist-item">
                <p><span> <i class="fa-solid fa-location-dot"></i></span> 25/2 Vokte Street Building
                  Melborn City
                </p>
              </li>
            </ul>
          </div>
        </div>
        <div class="col">
          <div class="footer__item">
            <div class="footer__item-title">
              <h4>产品目录</h4>
            </div>
            <div class="footer__item-content">
              <ul class="footer__links dotted-list">
                <li class="footer__links-item"><a href="#">水果</a></li>
                <li class="footer__links-item"><a href="#">沙拉</a></li>
                <li class="footer__links-item"><a href="#">鱼和海鲜</a></li>
                <li class="footer__links-item"><a href="#">新鲜肉类</a></li>
                <li class="footer__links-item"><a href="#">健康产品</a></li>
                <li class="footer__links-item"><a href="#">黄油和鸡蛋</a></li>
                <li class="footer__links-item"><a href="#">健康产品</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="footer__item">
            <div class="footer__item-title">
              <h4>实用链接</h4>
            </div>
            <div class="footer__item-content">
              <ul class="footer__links dotted-list">
                <li class="footer__links-item"><a href="#">首页</a></li>
                <li class="footer__links-item"><a href="#">关于我们</a></li>
                <li class="footer__links-item"><a href="#">产品</a></li>
                <li class="footer__links-item"><a href="#">优惠</a></li>
                <li class="footer__links-item"><a href="#">联系</a></li>
                <li class="footer__links-item"><a href="#">招聘</a></li>
                <li class="footer__links-item"><a href="#">常见问题</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="footer__item">
            <div class="footer__item-title">
              <h4>我的账户</h4>
            </div>
            <div class="footer__item-content">
              <ul class="footer__links dotted-list">
                <li class="footer__links-item"><a href="#">登录</a></li>
                <li class="footer__links-item"><a href="#">查看购物车</a></li>
                <li class="footer__links-item"><a href="#">我的收藏</a></li>
                <li class="footer__links-item"><a href="#">追踪我的订单</a></li>
                <li class="footer__links-item"><a href="#">帮助工单</a></li>
                <li class="footer__links-item"><a href="#">配送详情</a></li>
                <li class="footer__links-item"><a href="#">比较产品</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="footer__app">
            <div class="footer__app-content">
              <h4>下载应用</h4>
              <ul class="footer__app-list">
                <li class="footer__app-item">
                  <a href="#">
                    <img src="assets/images/footer/app/appstore.png" alt="Appstore">
                  </a>
                </li>
                <li class="footer__app-item">
                  <a href="#">
                    <img src="assets/images/footer/app/playstore.png" alt="Playstore">
                  </a>
                </li>
              </ul>

              <div class="footer__payment">
                <h6>安全支付网关</h6>
                <img src="assets/images/footer/app/payment.png" alt="支付支持">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- ================ 页脚区域结束 =============== -->







<!-- 所需JS文件 -->
<script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
<script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
<script src="assets/js/circularProgressBar.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/swiper-bundle.min.js"></script>
<script src="assets/js/lightcase.js"></script>
<script src="assets/js/all.min.js"></script>
<script src="assets/js/countdown.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/coreNavigation.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>
<script src="assets/js/purecounter_vanilla.js"></script>
<script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/main.js"></script>






</body>

</html>
