<!doctype html>
<html class="no-js" lang="zh-CN">

<head>
	<meta charset="utf-8">
	<title>博客</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- site favicon -->
	<link rel="icon" type="image/png" href="assets/images/favicon.png">
	<!-- Place favicon.ico in the root directory -->

	<!-- All stylesheet and icons css  -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<link rel="stylesheet" href="assets/css/icofont.min.css">
	<link rel="stylesheet" href="assets/css/all.min.css">
	<link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
	<link rel="stylesheet" href="assets/css/lightcase.css">
	<link rel="stylesheet" href="assets/css/coreNavigation.css">
	<link rel="stylesheet" href="assets/css/nice-select.css">
	<link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
	<!-- preloader start here -->
	<div class="preloader">
		<div class="preloader-inner">
			<div class="preloader-icon">
				<span></span>
				<span></span>
			</div>
		</div>
	</div>
	<!-- preloader ending here -->

	<!-- scrollToTop start here -->
	<a href="#" class="scrollToTop"><i class="icofont-rounded-up"></i></a>
	<!-- scrollToTop ending here -->


	<!-- ==========Header Section Starts Here========== -->
	<header class="header">
		<!-- 顶部头部 开始 -->
		<div class="header__top d-none d-lg-block">
			<div class="container">
				<div class="header__top-wrapper">
					<ul class="header__link-list">
						<li class="header__link-list-item"><a href="about.html">关于我们</a></li>
						<li class="header__link-list-item"><a href="login.html">我的账户</a></li>
						<li class="header__link-list-item"><a href="wishlist.html">收藏夹</a></li>
						<li class="header__link-list-item"><a href="track-order.html">订单追踪</a></li>
					</ul>
					<ul class="header__link-list">
						<li class="header__link-list-item">
							<select class="lang-select small" aria-label="选择语言">
								<option selected>简体中文</option>
								<option value="1">西班牙语</option>
								<option value="2">德语</option>
								<option value="3">法语</option>
								<option value="3">孟加拉语</option>
								<option value="3">印地语</option>
							</select>
						</li>
						<li class="header__link-list-item"><a href="#">需要帮助？致电我们:+ 1800 900</a></li>
						<li class="header__link-list-item"><a href="faq.html">常见问题</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- 顶部头部 结束 -->
	
		<!-- 中部头部 开始 -->
		<div class="header__middle">
			<div class="container">
				<div class="header__middle-wrapper">
					<div class="header__logo">
						<a href="index.html"><img src="assets/images/logo/logo.png" alt="生态市集"></a>
					</div>
					<div class="header__search">
						<div class="input-group">
							<select class="category-select" aria-label="选择分类">
								<option selected>全部分类</option>
								<option value="1">水果蔬菜</option>
								<option value="2">乳制品与蛋类</option>
								<option value="3">新鲜肉类</option>
								<option value="3">饼干点心</option>
								<option value="3">母婴用品</option>
								<option value="3">烘焙食品</option>
								<option value="3">海鲜产品</option>
								<option value="3">咖啡茶饮</option>
							</select>
							<input type="text" class="form-control" aria-label="搜索商品" placeholder="搜索商品...">
							<button class="header__search-icon"><i class="icofont-search-1"></i></button>
						</div>
					</div>
					<div class="header__link">
						<a class="header__link-call" href="#"><span class="header__link-list-icon"><i
									class="icofont-ui-call"></i></span> <span>联系我们</span>
						</a>
						<ul class="header__link-list">
							<!-- <li class="header__link-list-item"><a class="header__link-login" href="login.html"><span
										class="header__link-list-icon"><i class="icofont-user"></i></span> <span
										class="header__link-list-text">欢迎</span> </a></li> -->
							<li class="header__link-list-item"><a class="header__link-wishlist"
									href="wishlist.html"><span class="header__link-list-icon"><i
											class="icofont-heart"></i></span> <span
										class="header__link-list-text">收藏夹</span>
								</a></li>
							<li class="header__link-list-item"><a class="header__link-cart" href="cart.html"><span
										class="header__link-list-icon"><i class="icofont-cart"></i></span> <span
										class="header__link-list-text">购物车</span> </a>
							</li>
						</ul>
	
					</div>
	
				</div>
			</div>
		</div>
		<!-- 中部头部 结束 -->
	
		<div class="header__primary">
			<div class="container">
				<div class="header__primary-wrapper">
					<div class="header__category">
						<div class="dropdown category-dropdown">
							<button class="btn category-btn dropdown-toggle" type="button" id="category-btn"
								data-bs-toggle="dropdown" aria-expanded="false">
								<span><i class="fa-solid fa-border-all"></i></span> 浏览全部分类
							</button>
							<div class="dropdown-menu" aria-labelledby="category-btn">
								<ul class="category-list vstack gap-1 mb-0">
									<li><a class="dropdown-item" href="#"><span><img
													src="assets/images/category/icon/01.png" alt="图标"></span>
											水果蔬菜</a></li>
									<li><a class="dropdown-item" href="#"><span><img
													src="assets/images/category/icon/02.png" alt="图标"></span>
											乳制品与蛋类</a></li>
									<li><a class="dropdown-item" href="#"><span><img
													src="assets/images/category/icon/03.png" alt="图标"></span>
											新鲜肉类</a></li>
									<li><a class="dropdown-item" href="#"><span><img
													src="assets/images/category/icon/04.png" alt="图标"></span>
											饼干点心</a></li>
									<li><a class="dropdown-item" href="#"><span><img
													src="assets/images/category/icon/05.png" alt="图标"></span>
											母婴用品</a></li>
									<li><a class="dropdown-item" href="#"><span><img
													src="assets/images/category/icon/06.png" alt="图标"></span>
											烘焙食品</a></li>
									<li><a class="dropdown-item" href="#"><span><img
													src="assets/images/category/icon/07.png" alt="图标"></span>
											海鲜产品</a></li>
									<li><a class="dropdown-item" href="#"><span><img
													src="assets/images/category/icon/08.png" alt="图标"></span>
											咖啡茶饮</a></li>
								</ul>
							</div>
	
						</div>
						<div class="overlay">
						</div>
					</div>
					<div class="header__menu">
						<nav class="primary-nav">
							<div class="nav-header">
								<div class="toggle-bar">
									<span class="icon"></span>
								</div>
	
								<a href="index.html" class="brand d-lg-none">
									<img src="assets/images/logo/logo.png" alt="logo" />
								</a>
								<a href="#" class="toogle-bar-top d-lg-none"><i
										class="fa-solid fa-ellipsis"></i></a>
							</div>
							<ul class="menu">
								<li class="dropdown">
									<a href="#">首页</a>
									<ul class="dropdown-content">
										<li><a href="index.html">首页</a></li>
										<!-- <li><a href="index-2.html">首页 2</a></li> -->
									</ul>
								</li>
								<!-- <li class="dropdown">
									<a href="#">关于</a>
									<ul class="dropdown-content">
										<li><a href="about.html">公司介绍</a></li>
										<li><a href="team.html">我们的团队</a></li>
										<li><a href="team-single.html">团队成员详情</a></li>
									</ul>
								</li> -->
								<li class="dropdown">
									<a href="#">商城</a>
									<ul class="dropdown-content">
										<li><a href="shop.html">商城</a></li>
										<!-- <li><a href="shop-2.html">商城 2</a></li> -->
										<li><a href="shop-single.html">商品详情</a></li>
										<li class="dropdown">
											<a href="#">购物车</a>
											<ul class="dropdown-content">
												<li><a href="cart.html">购物车</a></li>
												<li><a href="checkout.html">结算页面</a></li>
												<li><a href="order-complete.html">订单完成</a></li>
												<li><a href="track-order.html">订单追踪</a></li>
											</ul>
										</li>
										<li><a href="compare.html">商品对比</a></li>
										<li><a href="wishlist.html">收藏商品</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#">页面</a>
									<ul class="dropdown-content">
										<li><a href="faq.html">常见问题</a></li>
										<li><a href="coming-soon.html">即将上线</a></li>
										<li><a href="404.html">404页面</a></li>
										<li class="dropdown">
											<a href="#">账户</a>
											<ul class="dropdown-content">
												<li><a href="login.html">登录</a></li>
												<li><a href="signup.html">注册</a></li>
												<li><a href="forgot-pass.html">忘记密码</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#">博客</a>
									<ul class="dropdown-content">
										<li><a href="blog.html">博客</a></li>
										<li><a href="blog-single.html">博客详情</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#">关于</a>
									<ul class="dropdown-content">
										<li><a href="about.html">关于公司</a></li>
										<li><a href="team.html">我们的团队</a></li>
										<li><a href="team-single.html">团队成员介绍</a></li>
									</ul>
								</li>
								<li><a href="contact.html">联系我们</a></li>
							</ul>
						</nav>
					</div>
					<div class="header__call position-relative">
						<span class="header__call-icon"><img src="assets/images/header/icon/call.png"
								alt="电话"></span>
						<div class="header__call-number">
							<p>联系我们</p>
							<a class="header__call-btn stretched-link" href="tel:120495003049"> (+890) 123456789</a>
						</div>
	
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- ============Header Section Ends Here========== -->



	<!-- ===========pageheader Section start Here========== -->
	<section class="pageheader-section" style="background-image: url(assets/images/pageheader/bg.jpg);">
		<div class="container">
			<div class="section-wrapper text-center text-capitalize">
				<h2 class="pageheader-title">博客</h2>
				<nav aria-label="breadcrumb">
					<ol class="breadcrumb justify-content-center mb-0">
						<li class="breadcrumb-item"><a href="index.html">首页</a></li>
						<li class="breadcrumb-item active" aria-current="page">博客</li>
					</ol>
				</nav>
			</div>
		</div>
	</section>
	<!-- ===========pageheader Section Ends Here========== -->



	<!-- ============ Blog Section start Here========== -->
	<section class="blog padding-top padding-bottom">
		<div class="container">
			<div class="blog__wrapper">
				<div class="row justify-content-center g-4">
					<div class="col-lg-4 col-md-6">
						<div class="blog__item">
							<div class="blog__item-inner">
								<div class="blog__item-thumb">
									<img src="assets/images/X.jpg" alt="Blog Image">
								</div>
								<div class="blog__item-content">
									<div class="blog__item-date"><i class="icofont-ui-calendar"></i> <span>2026年1月15日
										</span></div>

									<h5><a href="blog-single.html">用户登录账户管理界面</a></h5>
									<div class="blog__meta">
										<a href="team-single.html" class="blog__meta-author">
											<span><i class="icofont-user-alt-7"></i></span> 谢梦雨
										</a>
										<a href="team-single.html" class="blog__meta-comment">
											<span><i class="icofont-comment"></i></span>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row justify-content-center g-4">
						<div class="col-lg-4 col-md-6">
							<div class="blog__item">
								<div class="blog__item-inner">
									<div class="blog__item-thumb">
										<img src="assets/images/Z.jpg" alt="Blog Image">
									</div>
									<div class="blog__item-content">
										<div class="blog__item-date"><i class="icofont-ui-calendar"></i> <span>2026年1月15日
											</span></div>
					
										<h5><a href="blog-single.html">商品收藏及服务信息界面</a></h5>
										<div class="blog__meta">
											<a href="team-single.html" class="blog__meta-author">
												<span><i class="icofont-user-alt-7"></i></span> 张轶尧
											</a>
											<a href="team-single.html" class="blog__meta-comment">
												<span><i class="icofont-comment"></i></span>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="blog__item">
								<div class="blog__item-inner">
									<div class="blog__item-thumb">
										<img src="assets/images/Y.jpg" alt="Blog Image">
									</div>
									<div class="blog__item-content">
										<div class="blog__item-date"><i class="icofont-ui-calendar"></i> <span>2026年1月15日
											</span></div>
											
										<h5><a href="blog-single.html">商品展示及详情界面</a></h5>
										<div class="blog__meta">
											<a href="team-single.html" class="blog__meta-author">
												<span><i class="icofont-user-alt-7"></i></span> 喻世豪
											</a>
											<a href="team-single.html" class="blog__meta-comment">
												<span><i class="icofont-comment"></i></span>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="blog__item">
								<div class="blog__item-inner">
									<div class="blog__item-thumb">
										<img src="assets/images/W.jpg" alt="Blog Image">
									</div>
									<div class="blog__item-content">
										<div class="blog__item-date"><i class="icofont-ui-calendar"></i> <span>2026年1月15日
											</span></div>
											
										<h5><a href="blog-single.html">商品分类检索界面</a></h5>
										<div class="blog__meta">
											<a href="team-single.html" class="blog__meta-author">
												<span><i class="icofont-user-alt-7"></i></span> 吴俊豪
											</a>
											<a href="team-single.html" class="blog__meta-comment">
												<span><i class="icofont-comment"></i></span>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- ============ Blog Section Ends Here========== -->



	<!-- ============newsletter Section start Here========== -->
	<section class="newsletter padding-bottom">
		<div class="container">
			<div class="newsletter__wrapper bg--image" data-background="assets/images/newsletter/bg.jpg">
				<div class="row">
					<div class="col-lg-6 col-md-7">
						<div class="newsletter__content">
							<h4>订阅我们的新闻通讯</h4>
							<div class="input-group">
								<input type="text" class="form-control" placeholder="输入您的邮箱"
									aria-label="Email Newsletter" aria-describedby="send-email-btn">
								<button class="default-btn" type="button"
									id="send-email-btn"><span>订阅</span></button>
							</div>
						</div>
					</div>
				</div>

				<div class="newsletter__image">
					<img src="assets/images/newsletter/01.png" alt="newsletter image">
				</div>
			</div>
		</div>
	</section>
	<!-- ============newsletter Section Ends Here========== -->



	<!-- ================ footer Section start Here =============== -->
	<footer class="footer padding-top padding-bottom bg--image" data-background="assets/images/footer/bg.png">
		<div class="container">
			<div class="footer__wrapper">
				<div class="row gx-4 gy-5 row-cols-xl-5 row-cols-lg-4 row-cols-md-3 row-cols-sm-2 row-cols-1">
					<div class="col">
						<div class="footer__about">
							<a class="footer__logo" href="index.html">
								<img src="assets/images/logo/logo.png" alt="logo">
							</a>
							
							<ul class="footer__infolist">
								<li class="footer__infolist-item">
									<p><span> <i class="fa-solid fa-phone"></i></span> 0000+0000+0000
									</p>
								</li>
								<li class="footer__infolist-item">
									<p><span><i class="fa-solid fa-clock"></i></span> 周一至周五 09:00-18:00（法定节假日除外）
									</p>
								</li>
								<li class="footer__infolist-item">
									<p><span> <i class="fa-solid fa-location-dot"></i></span>
										<a href="map.html" target="_blank" rel="noopener">
											郑州轻工业大学
										</a>
									</p>
								</li>
							</ul>
						</div>
					</div>
					<div class="col">
						<div class="footer__item">
							<div class="footer__item-title">
								<h4>产品目录</h4>
							</div>
							<div class="footer__item-content">
								<ul class="footer__links dotted-list">
									<li class="footer__links-item"><a href="#">水果类</a></li>
									<li class="footer__links-item"><a href="#">沙拉类</a></li>
									<li class="footer__links-item"><a href="#">鱼类及海鲜</a></li>
									<li class="footer__links-item"><a href="#">新鲜肉类</a></li>
									<li class="footer__links-item"><a href="#">健康食品</a></li>
									<li class="footer__links-item"><a href="#">黄油及蛋类</a></li>
									<li class="footer__links-item"><a href="#">健康食品</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="footer__item">
							<div class="footer__item-title">
								<h4>实用链接</h4>
							</div>
							<div class="footer__item-content">
								<ul class="footer__links dotted-list">
									<li class="footer__links-item"><a href="#">首页</a></li>
									<li class="footer__links-item"><a href="#">关于我们</a></li>
									<li class="footer__links-item"><a href="#">产品中心</a></li>
									<li class="footer__links-item"><a href="#">优惠活动</a></li>
									<li class="footer__links-item"><a href="#">联系我们</a></li>
									<li class="footer__links-item"><a href="#">招贤纳士</a></li>
									<li class="footer__links-item"><a href="#">常见问题</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="footer__item">
							<div class="footer__item-title">
								<h4>我的账户</h4>
							</div>
							<div class="footer__item-content">
								<ul class="footer__links dotted-list">
									<li class="footer__links-item"><a href="#">登录</a></li>
									<li class="footer__links-item"><a href="#">查看购物车</a></li>
									<li class="footer__links-item"><a href="#">我的收藏</a></li>
									<li class="footer__links-item"><a href="#">订单追踪</a></li>
									<li class="footer__links-item"><a href="#">帮助工单</a></li>
									<li class="footer__links-item"><a href="#">配送说明</a></li>
									<li class="footer__links-item"><a href="#">产品对比</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="footer__app">
							<div class="footer__app-content">
								<div class="footer__payment">
									<h4>安全支付方式</h4>
									<br>
									<br>
									<img src="assets/images/payment.jpg" alt="支持的支付方式">
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- ================ footer Section end Here =============== -->



	<!-- All Needed JS -->
	<script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
	<script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
	<script src="assets/js/circularProgressBar.min.js"></script>
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<script src="assets/js/swiper-bundle.min.js"></script>
	<script src="assets/js/lightcase.js"></script>
	<script src="assets/js/all.min.js"></script>
	<script src="assets/js/countdown.min.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/coreNavigation.js"></script>
	<script src="assets/js/jquery.nice-select.min.js"></script>
	<script src="assets/js/purecounter_vanilla.js"></script>
	<script src="assets/js/ion.rangeSlider.min.js"></script>
	<script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
	<script src="assets/js/plugins.js"></script>
	<script src="assets/js/main.js"></script>



</body>

</html>
