<!doctype html>
<html class="no-js" lang="zh-CN">

<head>
	<meta charset="utf-8">
	<title>生态市场 即将到来</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- 网站图标 -->
	<link rel="icon" type="image/png" href="assets/images/favicon.png">
	<!-- Place favicon.ico in the root directory -->

	<!-- 所有样式表和图标css -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<link rel="stylesheet" href="assets/css/icofont.min.css">
	<link rel="stylesheet" href="assets/css/all.min.css">
	<link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
	<link rel="stylesheet" href="assets/css/lightcase.css">
	<link rel="stylesheet" href="assets/css/coreNavigation.css">
	<link rel="stylesheet" href="assets/css/nice-select.css">
	<link rel="stylesheet" href="assets/css/style.css">


</head>

<body>
<!-- 预加载开始 -->
<div class="preloader">
	<div class="preloader-inner">
		<div class="preloader-icon">
			<span></span>
			<span></span>
		</div>
	</div>
</div>
<!-- 预加载结束 -->



<!-- ================> 即将到来区域开始 <================== -->
<section class="coming-soon">
	<div class="coming-soon__inner">
		<div class="coming-soon__content">
			<h2 class="color--gradient-y">我们即将上线！</h2>
			<p>我们正在努力为您带来全新的体验</p>
			<ul class="countdown justify-content-center" data-date="2022年12月25日 21:14:01" id="countdown">
				<li class="countdown__item">
					<h2 class="countdown__number color--theme-color countdown__number-days">99</h2>
					<p class="countdown__text">天</p>
				</li>
				<li class="countdown__item">
					<h2 class="countdown__number color--theme-color countdown__number-hours">18</h2>
					<p class="countdown__text">小时</p>
				</li>
				<li class="countdown__item">
					<h2 class="countdown__number color--theme-color countdown__number-minutes">44</h2>
					<p class="countdown__text">分钟</p>
				</li>
				<li class="countdown__item">
					<h2 class="countdown__number color--theme-color countdown__number-seconds">36</h2>
					<p class="countdown__text">秒</p>
				</li>
			</ul>
			<div class="input-group mb-5">
				<input type="text" class="form-control" placeholder="输入您的邮箱以获取更新"
					   aria-label="邮件订阅" aria-describedby="email-newsletter">
				<button class="input-group-text" id="email-newsletter"><i class="icofont-paper-plane"></i></button>
			</div>
			<ul class="social justify-content-center">
				<li class="social__item">
					<a href="#" class="social__link"><i class="icofont-facebook"></i></a>
				</li>
				<li class="social__item">
					<a href="#" class="social__link"><i class="icofont-linkedin"></i></a>
				</li>
				<li class="social__item">
					<a href="#" class="social__link"><i class="icofont-twitter"></i></a>
				</li>
				<li class="social__item">
					<a href="#" class="social__link"><i class="icofont-instagram"></i></a>
				</li>
			</ul>
		</div>
		<div class="coming-soon__thumb">
			<a href="index.html"><img src="assets/images/coming-soon/01.jpg" alt="NFT 图像"> </a>
		</div>
	</div>

</section>
<!-- ================> 即将到来区域结束 <================== -->






<!-- 所需JS -->
<script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
<script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
<script src="assets/js/circularProgressBar.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/swiper-bundle.min.js"></script>
<script src="assets/js/lightcase.js"></script>
<script src="assets/js/all.min.js"></script>
<script src="assets/js/countdown.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/coreNavigation.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>
<script src="assets/js/purecounter_vanilla.js"></script>
<script src="assets/js/ion.rangeSlider.min.js"></script>
<script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/main.js"></script>



</body>

</html>
