<!doctype html>
<html class="no-js" lang="zh-CN">

	<head>
		<meta charset="utf-8">
		<title>联系我们</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- 网站图标 -->
		<link rel="icon" type="image/png" href="assets/images/favicon.png">
		<!-- Place favicon.ico in the root directory -->

		<!-- 所有样式表和图标css -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/animate.min.css">
		<link rel="stylesheet" href="assets/css/icofont.min.css">
		<link rel="stylesheet" href="assets/css/all.min.css">
		<link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
		<link rel="stylesheet" href="assets/css/lightcase.css">
		<link rel="stylesheet" href="assets/css/coreNavigation.css">
		<link rel="stylesheet" href="assets/css/nice-select.css">
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/style.css">


		<script src="assets/js/axios.min.js"></script>
		<script src="assets/js/vue.global.js"></script>
		<script src="assets/js/3.4.17.js"></script>
		<link rel="stylesheet" href="assets/css/styles1.css">

	</head>

	<body>
		<!-- 预加载开始 -->
		<div class="preloader">
			<div class="preloader-inner">
				<div class="preloader-icon">
					<span></span>
					<span></span>
				</div>
			</div>
		</div>
		<!-- 预加载结束 -->

		<!-- scrollToTop 开始 -->
		<a href="#" class="scrollToTop"><i class="icofont-rounded-up"></i></a>
		<!-- scrollToTop 结束 -->



		<!-- ==========头部区域开始========== -->
		<header class="header">
			<!-- 头部顶部开始 -->
			<div class="header__top d-none d-lg-block">
				<div class="container">
					<div class="header__top-wrapper">
						<ul class="header__link-list">
							<li class="header__link-list-item"><a href="about.html">关于我们</a></li>
							<li class="header__link-list-item"><a href="login.html">我的账户</a></li>
							<li class="header__link-list-item"><a href="wishlist.html">心愿单</a></li>
							<li class="header__link-list-item"><a href="track-order.html">订单追踪</a></li>
						</ul>
						<ul class="header__link-list">
							<li class="header__link-list-item">
								<select class="lang-select small" aria-label="选择语言">
									<option selected>简体中文</option>
									<option value="1">英语</option>
									<option value="2">德语</option>
									<option value="3">法语</option>
									<option value="3">孟加拉语</option>
									<option value="3">印地语</option>
								</select>
							</li>
							<li class="header__link-list-item"><a href="#">需要帮助？联系我们:+ 1800 900</a></li>
							<li class="header__link-list-item"><a href="faq.html">常见问题</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- 头部顶部结束 -->

			<!-- 头部中间开始 -->
			<div class="header__middle">
				<div class="container">
					<div class="header__middle-wrapper">
						<div class="header__logo">
							<a href="index.html"><img src="assets/images/logo/logo.png" alt="EcoMarket"></a>
						</div>
						<div class="header__search">
							<div class="input-group">
								<select class="category-select" aria-label="选择分类">
									<option selected>所有分类</option>
									<option value="1">水果蔬菜</option>
									<option value="2">乳制品和鸡蛋</option>
									<option value="3">新鲜肉类</option>
									<option value="3">饼干点心</option>
									<option value="3">婴儿用品</option>
									<option value="3">烘焙产品</option>
									<option value="3">海鲜</option>
									<option value="3">咖啡和茶</option>
								</select>
								<input type="text" class="form-control" aria-label="搜索产品" placeholder="搜索商品...">
								<button class="header__search-icon"><i class="icofont-search-1"></i></button>
							</div>
						</div>
						<div class="header__link">
							<a class="header__link-call" href="#"><span class="header__link-list-icon"><i
										class="icofont-ui-call"></i></span> <span>联系我们</span>
							</a>
							<ul class="header__link-list">
								<!-- <li class="header__link-list-item"><a class="header__link-login" href="login.html"><span
											class="header__link-list-icon"><i class="icofont-user"></i></span> <span
											class="header__link-list-text">登录或注册</span> </a></li> -->
								<li class="header__link-list-item"><a class="header__link-wishlist"
										href="wishlist.html"><span class="header__link-list-icon"><i
												class="icofont-heart"></i></span> <span
											class="header__link-list-text">心愿单</span>
									</a></li>
								<li class="header__link-list-item"><a class="header__link-cart" href="cart.html"><span
											class="header__link-list-icon"><i class="icofont-cart"></i></span> <span
											class="header__link-list-text">购物车</span> </a>
								</li>
							</ul>

						</div>

					</div>
				</div>
			</div>
			<!-- 头部中间结束 -->

			<div class="header__primary">
				<div class="container">
					<div class="header__primary-wrapper">
						<div class="header__category">
							<div class="dropdown category-dropdown">
								<button class="btn category-btn dropdown-toggle" type="button" id="category-btn"
									data-bs-toggle="dropdown" aria-expanded="false">
									<span><i class="fa-solid fa-border-all"></i></span> 浏览所有分类
								</button>
								<div class="dropdown-menu" aria-labelledby="category-btn">
									<ul class="category-list vstack gap-1 mb-0">
										<li><a class="dropdown-item" href="#"><span><img
														src="assets/images/category/icon/01.svg" alt="icon"></span>
												水果蔬菜</a></li>
										<li><a class="dropdown-item" href="#"><span><img
														src="assets/images/category/icon/02.svg" alt="icon"></span>
												乳制品和鸡蛋</a></li>
										<li><a class="dropdown-item" href="#"><span><img
														src="assets/images/category/icon/03.svg" alt="icon"></span>
												新鲜肉类</a></li>
										<li><a class="dropdown-item" href="#"><span><img
														src="assets/images/category/icon/04.svg" alt="icon"></span>
												饼干点心</a></li>
										<li><a class="dropdown-item" href="#"><span><img
														src="assets/images/category/icon/05.svg" alt="icon"></span>
												婴儿用品</a></li>
										<li><a class="dropdown-item" href="#"><span><img
														src="assets/images/category/icon/06.svg" alt="icon"></span>
												烘焙产品</a></li>
										<li><a class="dropdown-item" href="#"><span><img
														src="assets/images/category/icon/07.svg" alt="icon"></span>
												海鲜</a></li>
										<li><a class="dropdown-item" href="#"><span><img
														src="assets/images/category/icon/08.svg" alt="icon"></span>
												咖啡和茶</a></li>
									</ul>
								</div>

							</div>
							<div class="overlay">
							</div>
						</div>
						<div class="header__menu">
							<nav class="primary-nav">
								<div class="nav-header">
									<div class="toggle-bar">
										<span class="icon"></span>
									</div>

									<a href="index.html" class="brand d-lg-none">
										<img src="assets/images/logo/logo.png" alt="logo" />
									</a>
									<a href="#" class="toogle-bar-top d-lg-none"><i
											class="fa-solid fa-ellipsis"></i></a>
								</div>
								<ul class="menu">
									<li class="dropdown">
										<a href="#">首页</a>
										<ul class="dropdown-content">
											<li><a href="index.html">首页</a></li>
											<!-- <li><a href="index-2.html">首页2</a></li> -->
										</ul>
										<!-- </li>
									<li class="dropdown">
										<a href="#">关于我们</a>
										<ul class="dropdown-content">
											<li><a href="about.html">关于公司</a></li>
											<li><a href="team.html">我们的团队</a></li>
											<li><a href="team-single.html">团队成员详情</a></li>
										</ul>
									</li> -->
									<li class="dropdown">
										<a href="#">商城</a>
										<ul class="dropdown-content">
											<li><a href="shop.html">商城</a></li>
											<!-- <li><a href="shop-2.html">商品2</a></li> -->
											<li><a href="shop-single.html">商品详情</a></li>
											<li class="dropdown">
												<a href="#">购物车</a>
												<ul class="dropdown-content">
													<li><a href="cart.html">购物车</a></li>
													<li><a href="checkout.html">结账</a></li>
													<li><a href="order-complete.html">订单完成</a></li>
													<li><a href="track-order.html">订单追踪</a></li>
												</ul>
											</li>
											<li><a href="compare.html">比较产品</a></li>
											<li><a href="wishlist.html">心愿单产品</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#">页面</a>
										<ul class="dropdown-content">
											<li><a href="faq.html">常见问题</a></li>
											<li><a href="coming-soon.html">即将推出</a></li>
											<li><a href="404.html">404</a></li>
											<li class="dropdown">
												<a href="#">账户</a>
												<ul class="dropdown-content">
													<li><a href="login.html">登录</a></li>
													<li><a href="signup.html">注册</a></li>
													<li><a href="forgot-pass.html">忘记密码</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<!-- <li class="megamenu">
                                    <a href="#">Megamenu</a>
                                    <div class="megamenu-content">
                                        <div class="megamenu-wrapper">
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
                                                dignissimos esse facilis provident ab, praesentium, deserunt dolor, sit
                                                expedita totam culpa itaque aspernatur natus quia! Minus dicta quaerat
                                                expedita doloribus?</p>
                                        </div>
                                    </div>
                                </li> -->
									<li class="dropdown">
										<a href="#">博客</a>
										<ul class="dropdown-content">
											<li><a href="blog.html">博客</a></li>
											<!-- <li><a href="blog-2.html">博客2</a></li>
											<li><a href="blog-3.html">博客3</a></li> -->
											<li><a href="blog-single.html">博客详情</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#">关于</a>
										<ul class="dropdown-content">
											<li><a href="about.html">关于公司</a></li>
											<li><a href="team.html">我们的团队</a></li>
											<li><a href="team-single.html">团队成员介绍</a></li>
										</ul>
									</li>
									<li><a href="contact.html">联系我们</a></li>
								</ul>
							</nav>
						</div>
						<div class="header__call position-relative">
							<span class="header__call-icon"><img src="assets/images/header/icon/call.png"
									alt="call"></span>
							<div class="header__call-number">
								<p>联系我们</p>
								<a class="header__call-btn stretched-link" href="tel:120495003049"> (+890) 123456789</a>
							</div>

						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- ============头部区域结束========== -->




		<!-- ===========页面标题区域开始========== -->
		<section class="pageheader-section" style="background-image: url(assets/images/pageheader/bg.jpg);">
			<div class="container">
				<div class="section-wrapper text-center">
					<h2 class="pageheader-title">联系我们</h2>
					<nav aria-label="breadcrumb">
						<ol class="breadcrumb justify-content-center mb-0">
							<li class="breadcrumb-item"><a href="index.html">首页</a></li>
							<li class="breadcrumb-item active" aria-current="page">联系我们</li>
						</ol>
					</nav>
				</div>
			</div>
		</section>
		<!-- ===========页面标题区域结束========== -->






		<!-- ===========联系区域开始========== -->
		<div class="contact padding-top padding-bottom">
			<div class="contact__wrapper">
				<div class="container">
					<div class="row flex-lg-row-reverse justify-content-center g-5">
						<div class="col-lg-8">
							<div class="contact-form-wrapper">
								<div class="contact__title">
									<h3>联系我们</h3>
								</div>
								<form class="contact-form" action="contact.php" id="contact-form" method="POST">
									<div class="form-group">
										<input type="text" placeholder="您的姓名" id="name" name="name" required="required">
									</div>
									<div class="form-group">
										<input type="text" placeholder="您的邮箱" id="email" name="email" required>
									</div>
									<div class="form-group">
										<input type="text" placeholder="电话" id="phone" name="phone" required>
									</div>
									<div class="form-group">
										<input type="text" placeholder="主题" id="subject" name="subject" required>
									</div>
									<div class="form-group w-100">
										<textarea name="message" rows="8" id="message" placeholder="您的留言"
											required></textarea>
									</div>
									<div class="form-group w-100 text-center">
										<button class="default-btn" type="submit"><span>发送消息</span></button>
									</div>
								</form>
								<p class="form-message"></p>
							</div>
						</div>
						<div class="col-lg-4 col-md-7">
							<div class="contact__info">
								<div class="contact__info-title">
									<h4>联系我们</h4>
								</div>
								<div class="contact__info-wrapper">
									<div class="contact__info-item">
										<div class="contact__info-inner">
											<div class="contact__info-thumb">
												<img src="assets/images/contact/icon/01.png" alt="电话图标">
											</div>
											<div class="contact__info-text">
												<h6>致电我们</h6>
												<p>0000-0000-0000</p>
											</div>
										</div>
									</div>
									<div class="contact__info-item">
										<div class="contact__info-inner">
											<div class="contact__info-thumb">
												<img src="assets/images/contact/icon/02.png" alt="邮件图标">
											</div>
											<div class="contact__info-text">
												<h6>发送邮件</h6>
												<p>2242696912@qq.com</p>
											</div>
										</div>
									</div>
									<div class="contact__info-item">
										<div class="contact__info-inner">
											<div class="contact__info-thumb">
												<img src="assets/images/contact/icon/03.png" alt="位置图标">
											</div>
											<div class="contact__info-text">
												<h6>位置</h6>
												<p>郑州轻工业大学科学校区</p>
											</div>
										</div>
									</div>

									<div class="contact__info-follow">
										<h5>关注我们</h5>
										<!-- <ul class="social">
											<li class="social__item"><a href="#" class="social__link"><i
														class="icofont-facebook"></i></a></li>
											<li class="social__item"><a href="#" class="social__link"><i
														class="icofont-twitter"></i></a></li>
											<li class="social__item"><a href="#" class="social__link"><i
														class="icofont-instagram"></i></a></li>
											<li class="social__item"><a href="#" class="social__link"><i
														class="icofont-tumblr"></i></a></li>
										</ul> -->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- ===========联系区域结束========== -->




		<!-- ============最佳优惠区域开始========== -->
		<div class="best-deal padding-top padding-bottom bg--white">
			<div class="container">
				<div class="best-deal__wrapper">
					<div class="row g-4">
						<div class="col-md-6">
							<div class="feat-product feat-product--lg bg--image"
								data-background="assets/images/product/feat-product/about/01.png">
								<div class="feat-product__content">
									<h4>每一种新鲜干净的绿色苹果产品</h4>
									<a href="shop.html" class="default-btn"><span>立即购买</span></a>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="feat-product feat-product--lg bg--image"
								data-background="assets/images/product/feat-product/about/02.png">
								<div class="feat-product__content">
									<h4>新鲜有机水果产品</h4>
									<a href="shop.html" class="default-btn"><span>立即购买</span></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- ============最佳优惠区域结束========== -->





		<!-- ============新闻区域开始========== -->
		<section class="newsletter padding-bottom">
			<div class="container">
				<div class="newsletter__wrapper bg--image" data-background="assets/images/newsletter/bg.jpg">
					<div class="row">
						<div class="col-lg-6 col-md-7">
							<div class="newsletter__content">
								<h4>订阅我们的新闻</h4>
								<div class="input-group">
									<input type="text" class="form-control" placeholder="输入您的邮箱" aria-label="邮件订阅"
										aria-describedby="send-email-btn">
									<button class="default-btn" type="button"
										id="send-email-btn"><span>订阅</span></button>
								</div>
							</div>
						</div>
					</div>

					<div class="newsletter__image">
						<img src="assets/images/newsletter/01.png" alt="新闻图片">
					</div>
				</div>
			</div>
		</section>
		<!-- ============新闻区域结束========== -->







		<!-- ================ 页脚区域开始 =============== -->
		<footer class="footer padding-top padding-bottom bg--image" data-background="assets/images/footer/bg.png">
			<div class="container">
				<div class="footer__wrapper">
					<div class="row gx-4 gy-5 row-cols-xl-5 row-cols-lg-4 row-cols-md-3 row-cols-sm-2 row-cols-1">
						<div class="col">
							<div class="footer__about">
								<a class="footer__logo" href="index.html">
									<img src="assets/images/logo/logo.png" alt="logo">
								</a>
								<!-- <p>优质的生鲜商城网站模板</p> -->

								<ul class="footer__infolist">
									<li class="footer__infolist-item">
										<p><span> <i class="fa-solid fa-phone"></i></span> 0000+0000+0000
										</p>
									</li>
									<li class="footer__infolist-item">
										<p><span><i class="fa-solid fa-clock"></i></span> 周一至周五 09:00-18:00（法定节假日除外）
										</p>
									</li>
									<li class="footer__infolist-item">
										<p><span> <i class="fa-solid fa-location-dot"></i></span>
											<a href="map.html" target="_blank" rel="noopener">
												郑州轻工业大学
											</a>
										</p>
									</li>
								</ul>
							</div>
						</div>
						<div class="col">
							<div class="footer__item">
								<div class="footer__item-title">
									<h4>产品目录</h4>
								</div>
								<div class="footer__item-content">
									<ul class="footer__links dotted-list">
										<li class="footer__links-item"><a href="#">水果</a></li>
										<li class="footer__links-item"><a href="#">沙拉</a></li>
										<li class="footer__links-item"><a href="#">鱼和海鲜</a></li>
										<li class="footer__links-item"><a href="#">新鲜肉类</a></li>
										<li class="footer__links-item"><a href="#">健康产品</a></li>
										<li class="footer__links-item"><a href="#">黄油和鸡蛋</a></li>
										<li class="footer__links-item"><a href="#">健康产品</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col">
							<div class="footer__item">
								<div class="footer__item-title">
									<h4>常用链接</h4>
								</div>
								<div class="footer__item-content">
									<ul class="footer__links dotted-list">
										<li class="footer__links-item"><a href="#">首页</a></li>
										<li class="footer__links-item"><a href="#">关于我们</a></li>
										<li class="footer__links-item"><a href="#">产品</a></li>
										<li class="footer__links-item"><a href="#">优惠</a></li>
										<li class="footer__links-item"><a href="#">联系我们</a></li>
										<li class="footer__links-item"><a href="#">招聘</a></li>
										<li class="footer__links-item"><a href="#">常见问题</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col">
							<div class="footer__item">
								<div class="footer__item-title">
									<h4>我的账户</h4>
								</div>
								<div class="footer__item-content">
									<ul class="footer__links dotted-list">
										<li class="footer__links-item"><a href="#">登录</a></li>
										<li class="footer__links-item"><a href="#">查看购物车</a></li>
										<li class="footer__links-item"><a href="#">我的心愿单</a></li>
										<li class="footer__links-item"><a href="#">追踪我的订单</a></li>
										<li class="footer__links-item"><a href="#">帮助工单</a></li>
										<li class="footer__links-item"><a href="#">配送详情</a></li>
										<li class="footer__links-item"><a href="#">比较产品</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col">
							<div class="footer__app">
								<div class="footer__app-content">
									<div class="footer__payment">
										<h4>安全支付方式</h4>
										<br>
										<br>
										<img src="assets/images/payment.jpg" alt="支持的支付方式">
									</div>
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!-- ================ 页脚区域结束 =============== -->


		<div class="chat-widget">
			<!-- Chat Button -->
			<button id="chatButton" class="chat-button animate-bounce-in">
				<svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
					<path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z" />
				</svg>
			</button>

			<!-- Chat Window -->
			<div id="chatWindow" class="chat-window animate-slide-up hidden">
				<div class="chat-header">
					<span class="font-medium">ecoMarket采购助手</span>
					<button id="closeButton" class="close-btn">
						<svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor"
							stroke-width="2">
							<line x1="18" y1="6" x2="6" y2="18" />
							<line x1="6" y1="6" x2="18" y2="18" />
						</svg>
					</button>
				</div>

				<div class="timestamp" id="timestamp">今天 09:11</div>

				<div class="messages-container" id="messagesContainer">
					<div class="message animate-fade-in">
						<div class="avatar">小e</div>
						<div class="message-bubble">
							我是eco，可以叫我小e，非常乐意回答您的问题，欢迎向我咨询~^_^~
						</div>
					</div>
				</div>

				<div class="input-container">
					<input type="text" id="messageInput" class="message-input" placeholder="请在下方输入您想咨询的问题">
					<button id="sendButton" class="send-btn">发送</button>
				</div>
			</div>
		</div>



		<script src="assets/js/script.js"></script>

		<!-- 所需JS -->
		<script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
		<script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
		<script src="assets/js/circularProgressBar.min.js"></script>
		<script src="assets/js/isotope.pkgd.min.js"></script>
		<script src="assets/js/swiper-bundle.min.js"></script>
		<script src="assets/js/lightcase.js"></script>
		<script src="assets/js/all.min.js"></script>
		<script src="assets/js/countdown.min.js"></script>
		<script src="assets/js/waypoints.min.js"></script>
		<script src="assets/js/wow.min.js"></script>
		<script src="assets/js/coreNavigation.js"></script>
		<script src="assets/js/jquery.nice-select.min.js"></script>
		<script src="assets/js/purecounter_vanilla.js"></script>
		<script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
		<script src="assets/js/plugins.js"></script>
		<script src="assets/js/main.js"></script>


	</body>

</html>