<!doctype html>
<html class="no-js" lang="zh-CN">

<head>
	<meta charset="utf-8">
	<title>Ecomarket 常见问题</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- 网站图标 -->
	<link rel="icon" type="image/png" href="assets/images/favicon.png">
	<!-- Place favicon.ico in the root directory -->

	<!-- 所有样式表和图标css -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/animate.min.css">
	<link rel="stylesheet" href="assets/css/icofont.min.css">
	<link rel="stylesheet" href="assets/css/all.min.css">
	<link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
	<link rel="stylesheet" href="assets/css/lightcase.css">
	<link rel="stylesheet" href="assets/css/coreNavigation.css">
	<link rel="stylesheet" href="assets/css/nice-select.css">
	<link rel="stylesheet" href="assets/css/ion.rangeSlider.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
<!-- 预加载开始 -->
<div class="preloader">
	<div class="preloader-inner">
		<div class="preloader-icon">
			<span></span>
			<span></span>
		</div>
	</div>
</div>
<!-- 预加载结束 -->

<!-- scrollToTop 开始 -->
<a href="#" class="scrollToTop"><i class="icofont-rounded-up"></i></a>
<!-- scrollToTop 结束 -->




<!-- ==========头部区域开始========== -->
<header class="header">
	<!-- 头部顶部开始 -->
	<div class="header__top d-none d-lg-block">
		<div class="container">
			<div class="header__top-wrapper">
				<ul class="header__link-list">
					<li class="header__link-list-item"><a href="about.html">关于我们</a></li>
					<li class="header__link-list-item"><a href="login.html">我的账户</a></li>
					<li class="header__link-list-item"><a href="wishlist.html">心愿单</a></li>
					<li class="header__link-list-item"><a href="track-order.html">订单追踪</a></li>
				</ul>
				<ul class="header__link-list">
					<li class="header__link-list-item">
						<select class="lang-select small" aria-label="选择语言">
							<option selected>中文</option>
							<option value="1">英语</option>
							<option value="2">德语</option>
							<option value="3">法语</option>
							<option value="3">孟加拉语</option>
							<option value="3">印地语</option>
						</select>
					</li>
					<li class="header__link-list-item"><a href="#">需要帮助？联系我们:+ 1800 900</a></li>
					<li class="header__link-list-item"><a href="faq.html">常见问题</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- 头部顶部结束 -->

	<!-- 头部中间开始 -->
	<div class="header__middle">
		<div class="container">
			<div class="header__middle-wrapper">
				<div class="header__logo">
					<a href="index.html"><img src="assets/images/logo/logo.png" alt="EcoMarket"></a>
				</div>
				<div class="header__search">
					<div class="input-group">
						<select class="category-select" aria-label="选择分类">
							<option selected>所有分类</option>
							<option value="1">水果蔬菜</option>
							<option value="2">乳制品和鸡蛋</option>
							<option value="3">新鲜肉类</option>
							<option value="3">饼干点心</option>
							<option value="3">婴儿用品</option>
							<option value="3">烘焙产品</option>
							<option value="3">海鲜</option>
							<option value="3">咖啡和茶</option>
						</select>
						<input type="text" class="form-control" aria-label="搜索产品"
							   placeholder="搜索商品...">
						<button class="header__search-icon"><i class="icofont-search-1"></i></button>
					</div>
				</div>
				<div class="header__link">
					<a class="header__link-call" href="#"><span class="header__link-list-icon"><i
							class="icofont-ui-call"></i></span> <span>联系我们</span>
					</a>
					<ul class="header__link-list">
						<li class="header__link-list-item"><a class="header__link-login" href="login.html"><span
								class="header__link-list-icon"><i class="icofont-user"></i></span> <span
								class="header__link-list-text">登录或注册</span> </a></li>
						<li class="header__link-list-item"><a class="header__link-wishlist"
															  href="wishlist.html"><span class="header__link-list-icon"><i
								class="icofont-heart"></i></span> <span
								class="header__link-list-text">心愿单</span>
						</a></li>
						<li class="header__link-list-item"><a class="header__link-cart" href="cart.html"><span
								class="header__link-list-icon"><i class="icofont-cart"></i></span> <span
								class="header__link-list-text">购物车</span> </a>
						</li>
					</ul>

				</div>

			</div>
		</div>
	</div>
	<!-- 头部中间结束 -->

	<div class="header__primary">
		<div class="container">
			<div class="header__primary-wrapper">
				<div class="header__category">
					<div class="dropdown category-dropdown">
						<button class="btn category-btn dropdown-toggle" type="button" id="category-btn"
								data-bs-toggle="dropdown" aria-expanded="false">
							<span><i class="fa-solid fa-border-all"></i></span> 浏览所有分类
						</button>
						<div class="dropdown-menu" aria-labelledby="category-btn">
							<ul class="category-list vstack gap-1 mb-0">
								<li><a class="dropdown-item" href="#"><span><img
										src="assets/images/category/icon/01.png" alt="icon"></span> 水果蔬菜</a></li>
								<li><a class="dropdown-item" href="#"><span><img
										src="assets/images/category/icon/02.png" alt="icon"></span> 乳制品和鸡蛋</a></li>
								<li><a class="dropdown-item" href="#"><span><img
										src="assets/images/category/icon/03.png" alt="icon"></span> 新鲜肉类</a></li>
								<li><a class="dropdown-item" href="#"><span><img
										src="assets/images/category/icon/04.png" alt="icon"></span> 饼干点心</a></li>
								<li><a class="dropdown-item" href="#"><span><img
										src="assets/images/category/icon/05.png" alt="icon"></span> 婴儿用品</a></li>
								<li><a class="dropdown-item" href="#"><span><img
										src="assets/images/category/icon/06.png" alt="icon"></span> 烘焙产品</a></li>
								<li><a class="dropdown-item" href="#"><span><img
										src="assets/images/category/icon/07.png" alt="icon"></span> 海鲜</a></li>
								<li><a class="dropdown-item" href="#"><span><img
										src="assets/images/category/icon/08.png" alt="icon"></span> 咖啡和茶</a></li>
							</ul>
						</div>

					</div>
					<div class="overlay">
					</div>
				</div>
				<div class="header__menu">
					<nav class="primary-nav">
						<div class="nav-header">
							<div class="toggle-bar">
								<span class="icon"></span>
							</div>

							<a href="index.html" class="brand d-lg-none">
								<img src="assets/images/logo/logo.png" alt="logo" />
							</a>
							<a href="#" class="toogle-bar-top d-lg-none"><i class="fa-solid fa-ellipsis"></i></a>
						</div>
						<ul class="menu">
							<li class="dropdown">
								<a href="#">首页</a>
								<ul class="dropdown-content">
									<li><a href="index.html">首页1</a></li>
									<li><a href="index-2.html">首页2</a></li>
								</ul>
							</li>
							<!-- <li class="dropdown">
								<a href="#">关于我们</a>
								<ul class="dropdown-content">
									<li><a href="about.html">关于公司</a></li>
									<li><a href="team.html">我们的团队</a></li>
									<li><a href="team-single.html">团队成员详情</a></li>
								</ul>
							</li> -->
							<li class="dropdown">
								<a href="#">购物</a>
								<ul class="dropdown-content">
									<li><a href="shop.html">商品1</a></li>
									<li><a href="shop-2.html">商品2</a></li>
									<li><a href="shop-single.html">商品详情</a></li>
									<li class="dropdown">
										<a href="#">购物车</a>
										<ul class="dropdown-content">
											<li><a href="cart.html">购物车</a></li>
											<li><a href="checkout.html">结账</a></li>
											<li><a href="order-complete.html">订单完成</a></li>
											<li><a href="track-order.html">订单追踪</a></li>
										</ul>
									</li>
									<li><a href="compare.html">比较产品</a></li>
									<li><a href="wishlist.html">心愿单产品</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#">页面</a>
								<ul class="dropdown-content">
									<li><a href="faq.html">常见问题</a></li>
									<li><a href="coming-soon.html">即将推出</a></li>
									<li><a href="404.html">404</a></li>
									<li class="dropdown">
										<a href="#">账户</a>
										<ul class="dropdown-content">
											<li><a href="login.html">登录</a></li>
											<li><a href="signup.html">注册</a></li>
											<li><a href="forgot-pass.html">忘记密码</a></li>
										</ul>
									</li>
								</ul>
							</li>
							<!-- <li class="megamenu">
                                    <a href="#">Megamenu</a>
                                    <div class="megamenu-content">
                                        <div class="megamenu-wrapper">
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
                                                dignissimos esse facilis provident ab, praesentium, deserunt dolor, sit
                                                expedita totam culpa itaque aspernatur natus quia! Minus dicta quaerat
                                                expedita doloribus?</p>
                                        </div>
                                    </div>
                                </li> -->
							<li class="dropdown">
								<a href="#">博客</a>
								<ul class="dropdown-content">
									<li><a href="blog.html">博客1</a></li>
									<li><a href="blog-2.html">博客2</a></li>
									<li><a href="blog-3.html">博客3</a></li>
									<li><a href="blog-single.html">博客详情</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="#">关于</a>
								<ul class="dropdown-content">
									<li><a href="about.html">关于公司</a></li>
									<li><a href="team.html">我们的团队</a></li>
									<li><a href="team-single.html">团队成员介绍</a></li>
								</ul>
							</li>
							<li><a href="contact.html">联系我们</a></li>
						</ul>
					</nav>
				</div>
				<div class="header__call position-relative">
					<span class="header__call-icon"><img src="assets/images/header/icon/call.png" alt="call"></span>
					<div class="header__call-number">
						<p>联系我们</p>
						<a class="header__call-btn stretched-link" href="tel:120495003049"> (+890) 123456789</a>
					</div>

				</div>
			</div>
		</div>
	</div>
</header>
<!-- ============头部区域结束========== -->





<!-- ===========页面标题区域开始========== -->
<section class="pageheader-section" style="background-image: url(assets/images/pageheader/bg.jpg);">
	<div class="container">
		<div class="section-wrapper text-center text-capitalize">
			<h2 class="pageheader-title">常见问题</h2>
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb justify-content-center mb-0">
					<li class="breadcrumb-item"><a href="index.html">首页</a></li>
					<li class="breadcrumb-item active" aria-current="page">常见问题</li>
				</ol>
			</nav>
		</div>
	</div>
</section>
<!-- ===========页面标题区域结束========== -->



<!-- ============ 常见问题区域开始========== -->
<section class="faq padding-top padding-bottom">
	<div class="container">
		<div class="faq__wrapper">
			<div class="row justify-content-center">
				<div class="col-lg-7">
					<ul class="faq__nav nav nav-pills mb-4" id="faq-tab" role="tablist">
						<li class="nav-item" role="presentation">
							<button class="nav-link active" id="faq-tab1" data-bs-toggle="pill"
									data-bs-target="#faq1" type="button" role="tab" aria-controls="faq1"
									aria-selected="true">一般问题</button>
						</li>
						<li class="nav-item" role="presentation">
							<button class="nav-link" id="faq-tab2" data-bs-toggle="pill" data-bs-target="#faq2"
									type="button" role="tab" aria-controls="faq2"
									aria-selected="false">购物</button>
						</li>
						<li class="nav-item" role="presentation">
							<button class="nav-link" id="faq-tab3" data-bs-toggle="pill" data-bs-target="#faq3"
									type="button" role="tab" aria-controls="faq3"
									aria-selected="false">退货</button>
						</li>
						<li class="nav-item" role="presentation">
							<button class="nav-link" id="faq-tab4" data-bs-toggle="pill" data-bs-target="#faq4"
									type="button" role="tab" aria-controls="faq4" aria-selected="false">购买</button>
						</li>
					</ul>
					<div class="tab-content" id="pills-tabContent">
						<div class="tab-pane fade show active" id="faq1" role="tabpanel" aria-labelledby="faq-tab1"
							 tabindex="0">
							<div class="faq__item-wrapper">

								<div class="accordion accordion-flush" id="faqAccordion">
									<div class="accordion-item">
										<h6 class="accordion-header" id="faqOne">
											<button class="accordion-button collapsed" type="button"
													data-bs-toggle="collapse" data-bs-target="#collapseOne"
													aria-expanded="true" aria-controls="collapseOne">
												<span class="accordion-headerText">常见问题在商业中是什么意思？</span>
											</button>
										</h6>
										<div id="collapseOne" class="accordion-collapse collapse"
											 aria-labelledby="faqOne" data-bs-parent="#faqAccordion">
											<div class="accordion-body">
												<p> Don’t get shirty with me owt to do with me arse down the have
													boot happy days no biggie bevriy only aquid goods in my
													it car boot happy days no biggie bevriy only aquid goods boot
													happy days no biggie bevriy only aquid goods in
													flat the little rotter cheeky.!</p>
											</div>
										</div>
									</div>

									<div class="accordion-item">
										<h6 class="accordion-header" id="faqTwo">
											<button class="accordion-button" type="button" data-bs-toggle="collapse"
													data-bs-target="#collapseTwo" aria-expanded="false"
													aria-controls="collapseTwo">
												<span class="accordion-headerText">顾客会问哪些问题？</span>
											</button>
										</h6>
										<div id="collapseTwo" class="accordion-collapse collapse show"
											 aria-labelledby="faqTwo" data-bs-parent="#faqAccordion">
											<div class="accordion-body">
												<p> Don’t get shirty with me owt to do with me arse down the have
													boot happy days no biggie bevriy only aquid goods in my
													it car boot happy days no biggie bevriy only aquid goods boot
													happy days no biggie bevriy only aquid goods in
													flat the little rotter cheeky.!</p>
											</div>
										</div>
									</div>

									<div class="accordion-item">
										<h6 class="accordion-header" id="faqThree">
											<button class="accordion-button collapsed" type="button"
													data-bs-toggle="collapse" data-bs-target="#collapseThree"
													aria-expanded="false" aria-controls="collapseThree">
												<span class="accordion-headerText">您的业务进展如何？</span>
											</button>
										</h6>
										<div id="collapseThree" class="accordion-collapse collapse"
											 aria-labelledby="faqThree" data-bs-parent="#faqAccordion">
											<div class="accordion-body">
												<p> Don’t get shirty with me owt to do with me arse down the have
													boot happy days no biggie bevriy only aquid goods in my
													it car boot happy days no biggie bevriy only aquid goods boot
													happy days no biggie bevriy only aquid goods in
													flat the little rotter cheeky.!</p>
											</div>
										</div>
									</div>

									<div class="accordion-item">
										<h6 class="accordion-header" id="faqFour">
											<button class="accordion-button collapsed" type="button"
													data-bs-toggle="collapse" data-bs-target="#collapseFour"
													aria-expanded="false" aria-controls="collapseFour">
												<span class="accordion-headerText">4个基本业务问题？</span>
											</button>
										</h6>
										<div id="collapseFour" class="accordion-collapse collapse"
											 aria-labelledby="faqFour" data-bs-parent="#faqAccordion">
											<div class="accordion-body">
												<p> Don’t get shirty with me owt to do with me arse down the have
													boot happy days no biggie bevriy only aquid goods in my
													it car boot happy days no biggie bevriy only aquid goods boot
													happy days no biggie bevriy only aquid goods in
													flat the little rotter cheeky.!</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="faq2" role="tabpanel" aria-labelledby="faq-tab2"
							 tabindex="0">
							<div class="faq__item-wrapper">
								<div class="accordion accordion-flush" id="faqAccordion2">
									<div class="accordion-item">
										<h6 class="accordion-header" id="faq2One">
											<button class="accordion-button collapsed" type="button"
													data-bs-toggle="collapse" data-bs-target="#collapse2One"
													aria-expanded="true" aria-controls="collapse2One">
												<span class="accordion-headerText">常见问题在商业中是什么意思？</span>
											</button>
										</h6>
										<div id="collapse2One" class="accordion-collapse collapse"
											 aria-labelledby="faq2One" data-bs-parent="#faqAccordion2">
											<div class="accordion-body">
												<p> Don’t get shirty with me owt to do with me arse down the have
													boot happy days no biggie bevriy only aquid goods in my
													it car boot happy days no biggie bevriy only aquid goods boot
													happy days no biggie bevriy only aquid goods in
													flat the little rotter cheeky.!</p>
											</div>
										</div>
									</div>

									<div class="accordion-item">
										<h6 class="accordion-header" id="faq2Two">
											<button class="accordion-button" type="button" data-bs-toggle="collapse"
													data-bs-target="#collapse2Two" aria-expanded="false"
													aria-controls="collapse2Two">
												<span class="accordion-headerText">顾客会问哪些问题？</span>
											</button>
										</h6>
										<div id="collapse2Two" class="accordion-collapse collapse show"
											 aria-labelledby="faq2Two" data-bs-parent="#faqAccordion2">
											<div class="accordion-body">
												<p> Don’t get shirty with me owt to do with me arse down the have
													boot happy days no biggie bevriy only aquid goods in my
													it car boot happy days no biggie bevriy only aquid goods boot
													happy days no biggie bevriy only aquid goods in
													flat the little rotter cheeky.!</p>
											</div>
										</div>
									</div>

									<div class="accordion-item">
										<h6 class="accordion-header" id="faq2Three">
											<button class="accordion-button collapsed" type="button"
													data-bs-toggle="collapse" data-bs-target="#collapse2Three"
													aria-expanded="false" aria-controls="collapse2Three">
												<span class="accordion-headerText">您的业务进展如何？</span>
											</button>
										</h6>
										<div id="collapse2Three" class="accordion-collapse collapse"
											 aria-labelledby="faq2Three" data-bs-parent="#faqAccordion2">
											<div class="accordion-body">
												<p> Don’t get shirty with me owt to do with me arse down the have
													boot happy days no biggie bevriy only aquid goods in my
													it car boot happy days no biggie bevriy only aquid goods boot
													happy days no biggie bevriy only aquid goods in
													flat the little rotter cheeky.!</p>
											</div>
										</div>
									</div>

									<div class="accordion-item">
										<h6 class="accordion-header" id="faq2Four">
											<button class="accordion-button collapsed" type="button"
													data-bs-toggle="collapse" data-bs-target="#collapse2Four"
													aria-expanded="false" aria-controls="collapse2Four">
												<span class="accordion-headerText">4个基本业务问题？</span>
											</button>
										</h6>
										<div id="collapse2Four" class="accordion-collapse collapse"
											 aria-labelledby="faq2Four" data-bs-parent="#faqAccordion2">
											<div class="accordion-body">
												<p> Don’t get shirty with me owt to do with me arse down the have
													boot happy days no biggie bevriy only aquid goods in my
													it car boot happy days no biggie bevriy only aquid goods boot
													happy days no biggie bevriy only aquid goods in
													flat the little rotter cheeky.!</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="faq3" role="tabpanel" aria-labelledby="faq-tab3"
							 tabindex="0">
							<div class="faq__item-wrapper">

								<div class="accordion accordion-flush" id="faqAccordion3">
									<div class="accordion-item">
										<h6 class="accordion-header" id="faq3One">
											<button class="accordion-button collapsed" type="button"
													data-bs-toggle="collapse" data-bs-target="#collapse3One"
													aria-expanded="true" aria-controls="collapse3One">
												<span class="accordion-headerText">常见问题在商业中是什么意思？</span>
											</button>
										</h6>
										<div id="collapse3One" class="accordion-collapse collapse"
											 aria-labelledby="faq3One" data-bs-parent="#faqAccordion3">
											<div class="accordion-body">
												<p> Don’t get shirty with me owt to do with me arse down the have
													boot happy days no biggie bevriy only aquid goods in my
													it car boot happy days no biggie bevriy only aquid goods boot
													happy days no biggie bevriy only aquid goods in
													flat the little rotter cheeky.!</p>
											</div>
										</div>
									</div>

									<div class="accordion-item">
										<h6 class="accordion-header" id="faq3Two">
											<button class="accordion-button" type="button" data-bs-toggle="collapse"
													data-bs-target="#collapse3Two" aria-expanded="false"
													aria-controls="collapse3Two">
												<span class="accordion-headerText">顾客会问哪些问题？</span>
											</button>
										</h6>
										<div id="collapse3Two" class="accordion-collapse collapse show"
											 aria-labelledby="faq3Two" data-bs-parent="#faqAccordion3">
											<div class="accordion-body">
												<p> Don’t get shirty with me owt to do with me arse down the have
													boot happy days no biggie bevriy only aquid goods in my
													it car boot happy days no biggie bevriy only aquid goods boot
													happy days no biggie bevriy only aquid goods in
													flat the little rotter cheeky.!</p>
											</div>
										</div>
									</div>

									<div class="accordion-item">
										<h6 class="accordion-header" id="faq3Three">
											<button class="accordion-button collapsed" type="button"
													data-bs-toggle="collapse" data-bs-target="#collapse3Three"
													aria-expanded="false" aria-controls="collapse3Three">
												<span class="accordion-headerText">您的业务进展如何？</span>
											</button>
										</h6>
										<div id="collapse3Three" class="accordion-collapse collapse"
											 aria-labelledby="faq3Three" data-bs-parent="#faqAccordion3">
											<div class="accordion-body">
												<p> Don’t get shirty with me owt to do with me arse down the have
													boot happy days no biggie bevriy only aquid goods in my
													it car boot happy days no biggie bevriy only aquid goods boot
													happy days no biggie bevriy only aquid goods in
													flat the little rotter cheeky.!</p>
											</div>
										</div>
									</div>

									<div class="accordion-item">
										<h6 class="accordion-header" id="faq3Four">
											<button class="accordion-button collapsed" type="button"
													data-bs-toggle="collapse" data-bs-target="#collapse3Four"
													aria-expanded="false" aria-controls="collapse3Four">
												<span class="accordion-headerText">4个基本业务问题？</span>
											</button>
										</h6>
										<div id="collapse3Four" class="accordion-collapse collapse"
											 aria-labelledby="faq3Four" data-bs-parent="#faqAccordion3">
											<div class="accordion-body">
												<p> Don’t get shirty with me owt to do with me arse down the have
													boot happy days no biggie bevriy only aquid goods in my
													it car boot happy days no biggie bevriy only aquid goods boot
													happy days no biggie bevriy only aquid goods in
													flat the little rotter cheeky.!</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="faq4" role="tabpanel" aria-labelledby="faq-tab4"
							 tabindex="0">
							<div class="faq__item-wrapper">

								<div class="accordion accordion-flush" id="faqAccordion4">
									<div class="accordion-item">
										<h6 class="accordion-header" id="faq4One">
											<button class="accordion-button collapsed" type="button"
													data-bs-toggle="collapse" data-bs-target="#collapse4One"
													aria-expanded="true" aria-controls="collapse4One">
												<span class="accordion-headerText">常见问题在商业中是什么意思？</span>
											</button>
										</h6>
										<div id="collapse4One" class="accordion-collapse collapse"
											 aria-labelledby="faq4One" data-bs-parent="#faqAccordion4">
											<div class="accordion-body">
												<p> Don’t get shirty with me owt to do with me arse down the have
													boot happy days no biggie bevriy only aquid goods in my
													it car boot happy days no biggie bevriy only aquid goods boot
													happy days no biggie bevriy only aquid goods in
													flat the little rotter cheeky.!</p>
											</div>
										</div>
									</div>

									<div class="accordion-item">
										<h6 class="accordion-header" id="faq4Two">
											<button class="accordion-button" type="button" data-bs-toggle="collapse"
													data-bs-target="#collapse4Two" aria-expanded="false"
													aria-controls="collapse4Two">
												<span class="accordion-headerText">顾客会问哪些问题？</span>
											</button>
										</h6>
										<div id="collapse4Two" class="accordion-collapse collapse show"
											 aria-labelledby="faq4Two" data-bs-parent="#faqAccordion4">
											<div class="accordion-body">
												<p> Don’t get shirty with me owt to do with me arse down the have
													boot happy days no biggie bevriy only aquid goods in my
													it car boot happy days no biggie bevriy only aquid goods boot
													happy days no biggie bevriy only aquid goods in
													flat the little rotter cheeky.!</p>
											</div>
										</div>
									</div>

									<div class="accordion-item">
										<h6 class="accordion-header" id="faq4Three">
											<button class="accordion-button collapsed" type="button"
													data-bs-toggle="collapse" data-bs-target="#collapse4Three"
													aria-expanded="false" aria-controls="collapse4Three">
												<span class="accordion-headerText">您的业务进展如何？</span>
											</button>
										</h6>
										<div id="collapse4Three" class="accordion-collapse collapse"
											 aria-labelledby="faq4Three" data-bs-parent="#faqAccordion4">
											<div class="accordion-body">
												<p> Don’t get shirty with me owt to do with me arse down the have
													boot happy days no biggie bevriy only aquid goods in my
													it car boot happy days no biggie bevriy only aquid goods boot
													happy days no biggie bevriy only aquid goods in
													flat the little rotter cheeky.!</p>
											</div>
										</div>
									</div>

									<div class="accordion-item">
										<h6 class="accordion-header" id="faq4Four">
											<button class="accordion-button collapsed" type="button"
													data-bs-toggle="collapse" data-bs-target="#collapse4Four"
													aria-expanded="false" aria-controls="collapse4Four">
												<span class="accordion-headerText">4个基本业务问题？</span>
											</button>
										</h6>
										<div id="collapse4Four" class="accordion-collapse collapse"
											 aria-labelledby="faq4Four" data-bs-parent="#faqAccordion4">
											<div class="accordion-body">
												<p> Don’t get shirty with me owt to do with me arse down the have
													boot happy days no biggie bevriy only aquid goods in my
													it car boot happy days no biggie bevriy only aquid goods boot
													happy days no biggie bevriy only aquid goods in
													flat the little rotter cheeky.!</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- ============ 常见问题区域结束========== -->





<!-- ============新闻区域开始========== -->
<section class="newsletter padding-bottom">
	<div class="container">
		<div class="newsletter__wrapper bg--image" data-background="assets/images/newsletter/bg.jpg">
			<div class="row">
				<div class="col-lg-6 col-md-7">
					<div class="newsletter__content">
						<h4>订阅我们的新闻</h4>
						<div class="input-group">
							<input type="text" class="form-control" placeholder="输入您的邮箱"
								   aria-label="邮件订阅" aria-describedby="send-email-btn">
							<button class="default-btn" type="button"
									id="send-email-btn"><span>订阅</span></button>
						</div>
					</div>
				</div>
			</div>

			<div class="newsletter__image">
				<img src="assets/images/newsletter/01.png" alt="新闻图片">
			</div>
		</div>
	</div>
</section>
<!-- ============新闻区域结束========== -->






<!-- ================ 页脚区域开始 =============== -->
<footer class="footer padding-top padding-bottom bg--image" data-background="assets/images/footer/bg.png">
	<div class="container">
		<div class="footer__wrapper">
			<div class="row gx-4 gy-5 row-cols-xl-5 row-cols-lg-4 row-cols-md-3 row-cols-sm-2 row-cols-1">
				<div class="col">
					<div class="footer__about">
						<a class="footer__logo" href="index.html">
							<img src="assets/images/logo/logo.png" alt="logo">
						</a>
						<p>优秀的杂货店网站模板</p>

						<ul class="footer__infolist">
							<li class="footer__infolist-item">
								<p><span> <i class="fa-solid fa-phone"></i></span> 88130-589-745-6987
									+1655-456-523
								</p>
							</li>
							<li class="footer__infolist-item">
								<p><span><i class="fa-solid fa-clock"></i></span> 周一至周五 09:00-18:00 (除法定
									节假日
								</p>
							</li>
							<li class="footer__infolist-item">
								<p><span> <i class="fa-solid fa-location-dot"></i></span> 25/2 Vokte Street Building
									Melborn City
								</p>
							</li>
						</ul>
					</div>
				</div>
				<div class="col">
					<div class="footer__item">
						<div class="footer__item-title">
							<h4>产品目录</h4>
						</div>
						<div class="footer__item-content">
							<ul class="footer__links dotted-list">
								<li class="footer__links-item"><a href="#">水果</a></li>
								<li class="footer__links-item"><a href="#">沙拉</a></li>
								<li class="footer__links-item"><a href="#">鱼和海鲜</a></li>
								<li class="footer__links-item"><a href="#">新鲜肉类</a></li>
								<li class="footer__links-item"><a href="#">健康产品</a></li>
								<li class="footer__links-item"><a href="#">黄油和鸡蛋</a></li>
								<li class="footer__links-item"><a href="#">健康产品</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="footer__item">
						<div class="footer__item-title">
							<h4>常用链接</h4>
						</div>
						<div class="footer__item-content">
							<ul class="footer__links dotted-list">
								<li class="footer__links-item"><a href="#">首页</a></li>
								<li class="footer__links-item"><a href="#">关于我们</a></li>
								<li class="footer__links-item"><a href="#">产品</a></li>
								<li class="footer__links-item"><a href="#">优惠</a></li>
								<li class="footer__links-item"><a href="#">联系我们</a></li>
								<li class="footer__links-item"><a href="#">招聘</a></li>
								<li class="footer__links-item"><a href="#">常见问题</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="footer__item">
						<div class="footer__item-title">
							<h4>我的账户</h4>
						</div>
						<div class="footer__item-content">
							<ul class="footer__links dotted-list">
								<li class="footer__links-item"><a href="#">登录</a></li>
								<li class="footer__links-item"><a href="#">查看购物车</a></li>
								<li class="footer__links-item"><a href="#">我的心愿单</a></li>
								<li class="footer__links-item"><a href="#">追踪我的订单</a></li>
								<li class="footer__links-item"><a href="#">帮助工单</a></li>
								<li class="footer__links-item"><a href="#">配送详情</a></li>
								<li class="footer__links-item"><a href="#">比较产品</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col">
					<div class="footer__app">
						<div class="footer__app-content">
							<h4>下载应用</h4>
							<ul class="footer__app-list">
								<li class="footer__app-item">
									<a href="#">
										<img src="assets/images/footer/app/appstore.png" alt="Appstore">
									</a>
								</li>
								<li class="footer__app-item">
									<a href="#">
										<img src="assets/images/footer/app/playstore.png" alt="Playstore">
									</a>
								</li>
							</ul>

							<div class="footer__payment">
								<h6>安全支付网关</h6>
								<img src="assets/images/footer/app/payment.png" alt="支付支持">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- ================ 页脚区域结束 =============== -->






<!-- 所需JS -->
<script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
<script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
<script src="assets/js/circularProgressBar.min.js"></script>
<script src="assets/js/isotope.pkgd.min.js"></script>
<script src="assets/js/swiper-bundle.min.js"></script>
<script src="assets/js/lightcase.js"></script>
<script src="assets/js/all.min.js"></script>
<script src="assets/js/countdown.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/coreNavigation.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>
<script src="assets/js/purecounter_vanilla.js"></script>
<script src="assets/js/ion.rangeSlider.min.js"></script>
<script src="assets/js/ion.rangeSlider.min.js"></script>
<script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
<script src="assets/js/plugins.js"></script>
<script src="assets/js/main.js"></script>



</body>

</html>
