<!doctype html>
<html class="no-js" lang="en">

	<head>
		<meta charset="utf-8">
		<title>商城</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- site favicon -->
		<link rel="icon" type="image/png" href="assets/images/favicon.png">
		<!-- Place favicon.ico in the root directory -->

		<!-- All stylesheet and icons css  -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/animate.min.css">
		<link rel="stylesheet" href="assets/css/icofont.min.css">
		<link rel="stylesheet" href="assets/css/all.min.css">
		<link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
		<link rel="stylesheet" href="assets/css/lightcase.css">
		<link rel="stylesheet" href="assets/css/coreNavigation.css">
		<link rel="stylesheet" href="assets/css/nice-select.css">
		<link rel="stylesheet" href="assets/css/ion.rangeSlider.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<script src="assets/js/vue.global.js"></script>
		<script src="assets/js/axios.min.js"></script>
	</head>

	<body>
		<!-- preloader start here -->
		<div class="preloader">
			<div class="preloader-inner">
				<div class="preloader-icon">
					<span></span>
					<span></span>
				</div>
			</div>
		</div>
		<!-- preloader ending here -->

		<!-- scrollToTop start here -->
		<a href="#" class="scrollToTop"><i class="icofont-rounded-up"></i></a>
		<!-- scrollToTop ending here -->




		<!-- ==========头部区域 开始========== -->
		<header class="header">
			<!-- 顶部头部 开始 -->
			<div class="header__top d-none d-lg-block">
				<div class="container">
					<div class="header__top-wrapper">
						<ul class="header__link-list">
							<li class="header__link-list-item"><a href="about.html">关于我们</a></li>
							<li class="header__link-list-item"><a href="login.html">我的账户</a></li>
							<li class="header__link-list-item"><a href="wishlist.html">收藏夹</a></li>
							<li class="header__link-list-item"><a href="track-order.html">订单追踪</a></li>
						</ul>
						<ul class="header__link-list">
							<li class="header__link-list-item">
								<select class="lang-select small" aria-label="选择语言">
									<option selected>简体中文</option>
									<option value="1">西班牙语</option>
									<option value="2">德语</option>
									<option value="3">法语</option>
									<option value="3">孟加拉语</option>
									<option value="3">印地语</option>
								</select>
							</li>
							<li class="header__link-list-item"><a href="#">需要帮助？致电我们:+ 1800 900</a></li>
							<li class="header__link-list-item"><a href="faq.html">常见问题</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- 顶部头部 结束 -->

			<!-- 中部头部 开始 -->
			<div class="header__middle">
				<div class="container">
					<div class="header__middle-wrapper">
						<div class="header__logo">
							<a href="index.html"><img src="assets/images/logo/logo.png" alt="生态市集"></a>
						</div>
						<div class="header__search">
							<div class="input-group">
								<select class="category-select" aria-label="选择分类">
									<option selected>全部分类</option>
									<option value="1">水果蔬菜</option>
									<option value="2">乳制品与蛋类</option>
									<option value="3">新鲜肉类</option>
									<option value="3">饼干点心</option>
									<option value="3">母婴用品</option>
									<option value="3">烘焙食品</option>
									<option value="3">海鲜产品</option>
									<option value="3">咖啡茶饮</option>
								</select>
								<input type="text" class="form-control" aria-label="搜索商品" placeholder="搜索商品...">
								<button class="header__search-icon"><i class="icofont-search-1"></i></button>
							</div>
						</div>
						<div class="header__link">
							<a class="header__link-call" href="#"><span class="header__link-list-icon"><i
										class="icofont-ui-call"></i></span> <span>联系我们</span>
							</a>
							<ul class="header__link-list">
								<!-- <li class="header__link-list-item"><a class="header__link-login" href="login.html"><span
											class="header__link-list-icon"><i class="icofont-user"></i></span> <span
											class="header__link-list-text">欢迎</span> </a></li> -->
								<li class="header__link-list-item"><a class="header__link-wishlist"
										href="wishlist.html"><span class="header__link-list-icon"><i
												class="icofont-heart"></i></span> <span
											class="header__link-list-text">收藏夹</span>
									</a></li>
								<li class="header__link-list-item"><a class="header__link-cart" href="cart.html"><span
											class="header__link-list-icon"><i class="icofont-cart"></i></span> <span
											class="header__link-list-text">购物车</span> </a>
								</li>
							</ul>

						</div>

					</div>
				</div>
			</div>
			<!-- 中部头部 结束 -->

			<div class="header__primary">
				<div class="container">
					<div class="header__primary-wrapper">
						<div class="header__category">
							<div class="dropdown category-dropdown">
								<button class="btn category-btn dropdown-toggle" type="button" id="category-btn"
									data-bs-toggle="dropdown" aria-expanded="false">
									<span><i class="fa-solid fa-border-all"></i></span> 浏览全部分类
								</button>
								<div class="dropdown-menu" aria-labelledby="category-btn">
									<ul class="category-list vstack gap-1 mb-0">
										<li><a class="dropdown-item" href="#"><span><img
														src="assets/images/category/icon/01.png" alt="图标"></span>
												水果蔬菜</a></li>
										<li><a class="dropdown-item" href="#"><span><img
														src="assets/images/category/icon/02.png" alt="图标"></span>
												乳制品与蛋类</a></li>
										<li><a class="dropdown-item" href="#"><span><img
														src="assets/images/category/icon/03.png" alt="图标"></span>
												新鲜肉类</a></li>
										<li><a class="dropdown-item" href="#"><span><img
														src="assets/images/category/icon/04.png" alt="图标"></span>
												饼干点心</a></li>
										<li><a class="dropdown-item" href="#"><span><img
														src="assets/images/category/icon/05.png" alt="图标"></span>
												母婴用品</a></li>
										<li><a class="dropdown-item" href="#"><span><img
														src="assets/images/category/icon/06.png" alt="图标"></span>
												烘焙食品</a></li>
										<li><a class="dropdown-item" href="#"><span><img
														src="assets/images/category/icon/07.png" alt="图标"></span>
												海鲜产品</a></li>
										<li><a class="dropdown-item" href="#"><span><img
														src="assets/images/category/icon/08.png" alt="图标"></span>
												咖啡茶饮</a></li>
									</ul>
								</div>

							</div>
							<div class="overlay">
							</div>
						</div>
						<div class="header__menu">
							<nav class="primary-nav">
								<div class="nav-header">
									<div class="toggle-bar">
										<span class="icon"></span>
									</div>

									<a href="index.html" class="brand d-lg-none">
										<img src="assets/images/logo/logo.png" alt="logo" />
									</a>
									<a href="#" class="toogle-bar-top d-lg-none"><i
											class="fa-solid fa-ellipsis"></i></a>
								</div>
								<ul class="menu">
									<li class="dropdown">
										<a href="#">首页</a>
										<ul class="dropdown-content">
											<li><a href="index.html">首页</a></li>
											<!-- <li><a href="index-2.html">首页 2</a></li> -->
										</ul>
									</li>
									<!-- <li class="dropdown">
										<a href="#">关于</a>
										<ul class="dropdown-content">
											<li><a href="about.html">公司介绍</a></li>
											<li><a href="team.html">我们的团队</a></li>
											<li><a href="team-single.html">团队成员详情</a></li>
										</ul>
									</li> -->
									<li class="dropdown">
										<a href="#">商城</a>
										<ul class="dropdown-content">
											<li><a href="shop.html">商城</a></li>
											<!-- <li><a href="shop-2.html">商城 2</a></li> -->
											<li><a href="shop-single.html">商品详情</a></li>
											<li class="dropdown">
												<a href="#">购物车</a>
												<ul class="dropdown-content">
													<li><a href="cart.html">购物车</a></li>
													<li><a href="checkout.html">结算页面</a></li>
													<li><a href="order-complete.html">订单完成</a></li>
													<li><a href="track-order.html">订单追踪</a></li>
												</ul>
											</li>
											<li><a href="compare.html">商品对比</a></li>
											<li><a href="wishlist.html">收藏商品</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#">页面</a>
										<ul class="dropdown-content">
											<li><a href="faq.html">常见问题</a></li>
											<li><a href="coming-soon.html">即将上线</a></li>
											<li><a href="404.html">404页面</a></li>
											<li class="dropdown">
												<a href="#">账户</a>
												<ul class="dropdown-content">
													<li><a href="login.html">登录</a></li>
													<li><a href="signup.html">注册</a></li>
													<li><a href="forgot-pass.html">忘记密码</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<!-- <li class="megamenu">
  										<a href="#">超级菜单</a>
  										<div class="megamenu-content">
  											<div class="megamenu-wrapper">
  												<p>这是超级菜单示例区域，可放置更多商品分类、促销活动等内容，提升用户浏览体验。</p>
  											</div>
  										</div>
  									</li> -->
									<li class="dropdown">
										<a href="#">博客</a>
										<ul class="dropdown-content">
											<li><a href="blog.html">博客</a></li>
											<!-- <li><a href="blog-2.html">博客 2</a></li>
											<li><a href="blog-3.html">博客 3</a></li> -->
											<li><a href="blog-single.html">博客详情</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<a href="#">关于</a>
										<ul class="dropdown-content">
											<li><a href="about.html">关于公司</a></li>
											<li><a href="team.html">我们的团队</a></li>
											<li><a href="team-single.html">团队成员介绍</a></li>
										</ul>
									</li>
									<li><a href="contact.html">联系我们</a></li>
								</ul>
							</nav>
						</div>
						<div class="header__call position-relative">
							<span class="header__call-icon"><img src="assets/images/header/icon/call.png"
									alt="电话"></span>
							<div class="header__call-number">
								<p>联系我们</p>
								<a class="header__call-btn stretched-link" href="tel:120495003049"> (+890) 123456789</a>
							</div>

						</div>
					</div>
				</div>
			</div>
		</header>
		<!-- ============头部区域 结束========== -->





		<!-- ===========页面头部区域 开始========== -->
		<section class="pageheader-section" style="background-image: url(assets/images/pageheader/bg.jpg);">
			<div class="container">
				<div class="section-wrapper text-center text-capitalize">
					<h2 class="pageheader-title">商城页面</h2>
					<nav aria-label="面包屑导航">
						<ol class="breadcrumb justify-content-center mb-0">
							<li class="breadcrumb-item"><a href="index.html">首页</a></li>
							<li class="breadcrumb-item active" aria-current="page">商城</li>
						</ol>
					</nav>
				</div>
			</div>
		</section>
		<!-- ===========页面头部区域 结束========== -->



		<!-- ============ 商城区域 开始========== -->
		<div class="shop padding-top padding-bottom">
			<div class="container">
				<div class="shop__wrapper">
					<div class="row justify-content-center">
						<div class="col-lg-9" id="app">
							<main class="shop__item-wrapper">
								<div
									class="row justify-content-center row-cols-xl-3 row-cols-md-2 row-cols-sm-2 row-cols-1  g-3 g-xl-4">
									<!-- /*商品开始循环*/ -->
									<template v-for="(product, index) in productList" :key="index">
										<div class="col">
											<div class="product__item product__item--border">
												<div class="product__item-inner">
													<div class="product__item-thumb">
														<img :src="'assets'+product.proImg" alt="产品图片">


														<!-- 产品操作按钮 -->
														<ul class="product__btns">
															<li class="product__btns-item">
																<a href="compare.html"> <i
																		class="fa-solid fa-shuffle"></i></a>
															</li>
															<li class="product__btns-item" data-bs-toggle="modal" :data-bs-target="`#modal-${index}`">
																<a href="javascript:void(0);"> <i
																		class="fa-solid fa-eye"></i></a>
															</li>
															<li class="product__btns-item">
																<a href="cart.html"> <i
																		class="fa-solid fa-cart-shopping"></i></a>
															</li>
														</ul>
														<!-- 产品快速查看 -->


														<!-- 弹窗组件 -->
														<div class="modal modal-lg fade" :id="'modal-' + index" tabindex="-1" aria-hidden="true">
															<div class="modal-dialog">
																<div class="modal-content">
																	<div class="modal-header">
																		<h5 class="modal-title">商品详情
																		</h5>
																		<button type="button" class="btn-close"
																			data-bs-dismiss="modal"
																			aria-label="关闭"></button>
																	</div>
																	<div class="modal-body">
																		<div class="product__single">
																			<div class="row gx-4 gy-5">
																				<div class="col-lg-5">
																					<div class="product__single-thumb">
																						<div
																							class="product__single-slider swiper">
																							<div class="swiper-wrapper">
																								<div
																									class="swiper-slide">
																									<div
																										class="product__single-img">
																										<img src="assets/images/product/01.png"
																											alt="产品图片">
																									</div>
																								</div>
																								<div
																									class="swiper-slide">
																									<div
																										class="product__single-img">
																										<img src="assets/images/product/02.png"
																											alt="产品图片">
																									</div>
																								</div>
																								<div
																									class="swiper-slide">
																									<div
																										class="product__single-img">
																										<img src="assets/images/product/03.png"
																											alt="产品图片">
																									</div>
																								</div>
																							</div>
																							<div
																								class="product__single-prev">
																								<i
																									class="fa-solid fa-arrow-left"></i>
																							</div>
																							<div
																								class="product__single-next">
																								<i
																									class="fa-solid fa-arrow-right"></i>
																							</div>
																						</div>
																						<div
																							class="swiper product__single-thumbslider">
																							<div class="swiper-wrapper">
																								<div
																									class="swiper-slide">
																									<div
																										class="product__single-thumbimg">
																										<img src="assets/images/product/01.png"
																											alt="产品图片">
																									</div>
																								</div>
																								<div
																									class="swiper-slide">
																									<div
																										class="product__single-thumbimg">
																										<img src="assets/images/product/02.png"
																											alt="产品图片">
																									</div>
																								</div>
																								<div
																									class="swiper-slide">
																									<div
																										class="product__single-thumbimg">
																										<img src="assets/images/product/03.png"
																											alt="产品图片">
																									</div>
																								</div>
																							</div>
																						</div>
																					</div>
																				</div>
																				<div class="col-lg-7">
																					<div
																						class="product__single-content">
																						<div
																							class="product__single-title">
																							<h4>{{product.proName}}</h4>
																							<div
																								class="product__single-info">
																								<div
																									class="product__single-infoitem">
																									<p>品牌：<span
																											class="color--theme-color">伽尼可</span>
																									</p>
																								</div>
																								<div
																									class="product__single-infoitem">
																									<p>产品编号：<span
																											class="color--theme-color">QZX9VHG</span>
																									</p>
																								</div>
																								<div
																									class="rating mb-3">
																									<ul
																										class="rating__list">
																										<li
																											class="rating__item">
																											<i
																												class="fa-solid fa-star"></i>
																										</li>
																										<li
																											class="rating__item">
																											<i
																												class="fa-solid fa-star"></i>
																										</li>
																										<li
																											class="rating__item">
																											<i
																												class="fa-solid fa-star"></i>
																										</li>
																										<li
																											class="rating__item">
																											<i
																												class="fa-solid fa-star"></i>
																										</li>
																										<li
																											class="rating__item">
																											<i
																												class="fa-solid fa-star"></i>
																										</li>
																									</ul>
																									<span
																										class="rating__text">（5条评价）</span>
																								</div>
																							</div>

																						</div>
																						<h5><p class="product__item-price">¥{{product.proPrice}}</p></h5>
																						<p><a href="product-single.html">{{product.proDes}}</a></p>
																						<ul
																							class="product__single-infolist mb-4">
																							<li><span><i
																										class="fa-solid fa-arrow-right"></i></span>
																								<strong>品类：</strong>新鲜果蔬
																							</li>
																							<li><span><i
																										class="fa-solid fa-arrow-right"></i></span>
																								<strong>保质期至：</strong>2022年8月19日
																							</li>
																							<li><span><i
																										class="fa-solid fa-arrow-right"></i></span>
																								<strong>出品方：</strong>伽尼可
																							</li>

																						</ul>
																						<div class="cart-group">
																							<div
																								class="input-group cart-quantity">
																								<div
																									class="cart-quantity-btn">
																									<button
																										class="cart-qty-minus"
																										type="button"
																										value="-">-</button>
																								</div>

																								<input type="text"
																									name="qty"
																									maxlength="12"
																									value="0"
																									class="form-control qty" />
																								<div
																									class="cart-quantity-btn">
																									<button
																										class="cart-qty-plus"
																										type="button"
																										value="+">+</button>
																								</div>
																							</div>
																							<button
																								class="default-btn default-btn--sm">加入购物车</button>
																						</div>


																					</div>
																				</div>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>

													</div>
													<div class="product__item-content">
														<div class="rating">
															<ul class="rating__list">
																<li class="rating__item"><i
																		class="fa-solid fa-star"></i>
																</li>
																<li class="rating__item"><i
																		class="fa-solid fa-star"></i>
																</li>
																<li class="rating__item"><i
																		class="fa-solid fa-star"></i>
																</li>
																<li class="rating__item"><i
																		class="fa-solid fa-star"></i>
																</li>
																<li class="rating__item"><i
																		class="fa-solid fa-star"></i>
																</li>
															</ul>
															<span class="rating__text">({{product.star}} 星)</span>
														</div>
														<h6><a href="product-single.html">{{product.proDes}}</a></h6>
														<p class="product__item-price"><del>¥{{product.proPrice}}</del>
															<span class="product__item-offerprice">¥{{product.proPrice}}</span></p>
														<a @click="addToCart(product.proId)" class="default-btn default-btn--style2"><span>加入购物车</span></a>
													</div>
												</div>

											</div>
										</div>
									</template>
									<!-- //商品循环结束 -->




								</div>
								<ul class="default-pagination">
									<li>
										<a @click="first">首页</a>
									</li>
									<li>
										<a @click="pre"> << </a>
									</li>
									<li>
										<a @click="next">>></a>
									</li>
									<li>
										<a @click="last">末页</a>
									</li>
								</ul>
								<br>
								<br>
							</main>
						</div>
						
						<div class="col-lg-3 col-md-7">
							<aside class="shop__widget">
								<div class="widget widget-search">
									<div class="widget__header">
										<h5>搜索关键词</h5>
									</div>
									<div class="widget-search-inner">
										<div class="input-group">
											<input type="text" class="form-control" placeholder="在此搜索" aria-label="搜索框">
											<button class="search-icon"><i class="icofont-search"></i></button>
										</div>
									</div>
								</div>

								<div class="widget widget-price">
									<div class="widget__header">
										<!-- <h5>价格区间</h5>
									</div>
									<div class="widget__price-wrapper">
										<div class="range-slider">
											<input type="text" class="widget__price-slider" value="" />
										</div>
										<div class="extra-controls d-flex justify-content-between">
											<div class="input-group">
												<span class="input-group-text" id="min-price">最低</span>
												<input type="text" class="form-control widget__price-from"
													placeholder="0" value="0" aria-label="最低价格"
													aria-describedby="min-price">
											</div>
											<div class="input-group">
												<span class="input-group-text" id="max-price">最高</span>
												<input type="text" class="form-control widget__price-to" placeholder="0"
													value="0" aria-label="最高价格" aria-describedby="max-price">
											</div>
										</div>
									</div>
								</div> -->



								<div class="widget widget-post">
									<div class="widget__header">
										<h5>新品推荐</h5>
									</div>
									<ul class="lab-ul widget-wrapper list-bg-none">
										<li>
											<div class="widget-post-item">
												<div class="post-thumb">
													<a href="product-single.html">
														<img src="assets/images/product/01.png" alt="产品图片">
													</a>
												</div>
												<div class="post-content">
													<h6><a href="product-single.html">新鲜有机水果</a></h6>
													<ul class="rating__list">
														<li class="rating__item"><i class="fa-solid fa-star"></i></li>
														<li class="rating__item"><i class="fa-solid fa-star"></i></li>
														<li class="rating__item"><i class="fa-solid fa-star"></i></li>
														<li class="rating__item"><i class="fa-solid fa-star"></i></li>
														<li class="rating__item"><i class="fa-solid fa-star"></i></li>
													</ul>
													<p>¥249.99</p>

												</div>
											</div>
										</li>
										<li>
											<div class="widget-post-item">
												<div class="post-thumb">
													<a href="product-single.html">
														<img src="assets/images/product/02.png" alt="产品图片">
													</a>
												</div>
												<div class="post-content">
													<h6><a href="product-single.html">新鲜有机水果</a></h6>
													<ul class="rating__list">
														<li class="rating__item"><i class="fa-solid fa-star"></i></li>
														<li class="rating__item"><i class="fa-solid fa-star"></i></li>
														<li class="rating__item"><i class="fa-solid fa-star"></i></li>
														<li class="rating__item"><i class="fa-solid fa-star"></i></li>
														<li class="rating__item"><i class="fa-solid fa-star"></i></li>
													</ul>
													<p>¥249.99</p>

												</div>
											</div>
										</li>
										<li>
											<div class="widget-post-item">
												<div class="post-thumb">
													<a href="product-single.html">
														<img src="assets/images/product/03.png" alt="产品图片">
													</a>
												</div>
												<div class="post-content">
													<h6><a href="product-single.html">新鲜有机水果</a></h6>
													<ul class="rating__list">
														<li class="rating__item"><i class="fa-solid fa-star"></i></li>
														<li class="rating__item"><i class="fa-solid fa-star"></i></li>
														<li class="rating__item"><i class="fa-solid fa-star"></i></li>
														<li class="rating__item"><i class="fa-solid fa-star"></i></li>
														<li class="rating__item"><i class="fa-solid fa-star"></i></li>
													</ul>
													<p>¥249.99</p>

												</div>
											</div>
										</li>
										<li>
											<div class="widget-post-item">
												<div class="post-thumb">
													<a href="product-single.html">
														<img src="assets/images/product/04.png" alt="产品图片">
													</a>
												</div>
												<div class="post-content">
													<h6><a href="product-single.html">新鲜有机水果</a></h6>
													<ul class="rating__list">
														<li class="rating__item"><i class="fa-solid fa-star"></i></li>
														<li class="rating__item"><i class="fa-solid fa-star"></i></li>
														<li class="rating__item"><i class="fa-solid fa-star"></i></li>
														<li class="rating__item"><i class="fa-solid fa-star"></i></li>
														<li class="rating__item"><i class="fa-solid fa-star"></i></li>
													</ul>
													<p>¥249.99</p>

												</div>
											</div>
										</li>
									</ul>
								</div>
							</aside>
						</div>
					</div>
				</div>
			</div>
			<!-- ============ 商城板块结束 =========== -->





			<!-- ============ 订阅板块开始 =========== -->
			<section class="newsletter padding-bottom">
				<div class="container">
					<div class="newsletter__wrapper bg--image" data-background="assets/images/newsletter/bg.jpg">
						<div class="row">
							<div class="col-lg-6 col-md-7">
								<div class="newsletter__content">
									<h4>订阅我们的新闻资讯</h4>
									<div class="input-group">
										<input type="text" class="form-control" placeholder="输入您的邮箱" aria-label="邮件订阅"
											aria-describedby="send-email-btn">
										<button class="default-btn" type="button"
											id="send-email-btn"><span>立即订阅</span></button>
									</div>
								</div>
							</div>
						</div>

						<div class="newsletter__image">
							<img src="assets/images/newsletter/01.png" alt="订阅板块图片">
						</div>
					</div>
				</div>
			</section>
			<!-- ============ 订阅板块结束 =========== -->






			<!-- ================ 页脚板块开始 =============== -->
			<footer class="footer padding-top padding-bottom bg--image" data-background="assets/images/footer/bg.png">
				<div class="container">
					<div class="footer__wrapper">
						<div class="row gx-4 gy-5 row-cols-xl-5 row-cols-lg-4 row-cols-md-3 row-cols-sm-2 row-cols-1">
							<div class="col">
								<div class="footer__about">
									<a class="footer__logo" href="index.html">
										<img src="assets/images/logo/logo.png" alt="logo">
									</a>
									
									<ul class="footer__infolist">
										<li class="footer__infolist-item">
											<p><span> <i class="fa-solid fa-phone"></i></span> 0000+0000+0000
											</p>
										</li>
										<li class="footer__infolist-item">
											<p><span><i class="fa-solid fa-clock"></i></span> 周一至周五 09:00-18:00（法定节假日除外）
											</p>
										</li>
										<li class="footer__infolist-item">
											<p><span> <i class="fa-solid fa-location-dot"></i></span>
												<a href="map.html" target="_blank" rel="noopener">
													郑州轻工业大学
												</a>
											</p>
										</li>
									</ul>
								</div>
							</div>
							<div class="col">
								<div class="footer__item">
									<div class="footer__item-title">
										<h4>产品目录</h4>
									</div>
									<div class="footer__item-content">
										<ul class="footer__links dotted-list">
											<li class="footer__links-item"><a href="#">水果类</a></li>
											<li class="footer__links-item"><a href="#">沙拉类</a></li>
											<li class="footer__links-item"><a href="#">鱼类及海鲜</a></li>
											<li class="footer__links-item"><a href="#">新鲜肉类</a></li>
											<li class="footer__links-item"><a href="#">健康食品</a></li>
											<li class="footer__links-item"><a href="#">黄油及蛋类</a></li>
											<li class="footer__links-item"><a href="#">健康食品</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="footer__item">
									<div class="footer__item-title">
										<h4>实用链接</h4>
									</div>
									<div class="footer__item-content">
										<ul class="footer__links dotted-list">
											<li class="footer__links-item"><a href="#">首页</a></li>
											<li class="footer__links-item"><a href="#">关于我们</a></li>
											<li class="footer__links-item"><a href="#">产品中心</a></li>
											<li class="footer__links-item"><a href="#">优惠活动</a></li>
											<li class="footer__links-item"><a href="#">联系我们</a></li>
											<li class="footer__links-item"><a href="#">招贤纳士</a></li>
											<li class="footer__links-item"><a href="#">常见问题</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="footer__item">
									<div class="footer__item-title">
										<h4>我的账户</h4>
									</div>
									<div class="footer__item-content">
										<ul class="footer__links dotted-list">
											<li class="footer__links-item"><a href="#">登录</a></li>
											<li class="footer__links-item"><a href="#">查看购物车</a></li>
											<li class="footer__links-item"><a href="#">我的收藏</a></li>
											<li class="footer__links-item"><a href="#">订单追踪</a></li>
											<li class="footer__links-item"><a href="#">帮助工单</a></li>
											<li class="footer__links-item"><a href="#">配送说明</a></li>
											<li class="footer__links-item"><a href="#">产品对比</a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="footer__app">
									<div class="footer__app-content">
										<div class="footer__payment">
											<h4>安全支付方式</h4>
											<br>
											<br>
											<img src="assets/images/payment.jpg" alt="支持的支付方式">
										</div>
										
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- ================ 页脚板块结束 =============== -->






			<!-- All Needed JS -->
			<script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
			<script src="assets/js/vendor/modernizr-3.11.2.min.js"></script>
			<script src="assets/js/circularProgressBar.min.js"></script>
			<script src="assets/js/isotope.pkgd.min.js"></script>
			<script src="assets/js/swiper-bundle.min.js"></script>
			<script src="assets/js/lightcase.js"></script>
			<script src="assets/js/all.min.js"></script>
			<script src="assets/js/countdown.min.js"></script>
			<script src="assets/js/waypoints.min.js"></script>
			<script src="assets/js/wow.min.js"></script>
			<script src="assets/js/coreNavigation.js"></script>
			<script src="assets/js/jquery.nice-select.min.js"></script>
			<script src="assets/js/purecounter_vanilla.js"></script>
			<script src="assets/js/ion.rangeSlider.min.js"></script>
			<script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
			<script src="assets/js/plugins.js"></script>
			<script src="assets/js/main.js"></script>
			<script type="text/javascript">
				let baseUrl = "http://127.0.0.1/product"
				let App = {
					data() {
						return {
							// usersname:'',
							currPage: 1,
							rows: 1,
							pageCount: 1,
							productList: []
						}
					},
					methods: {
						first() {
							this.getDatas(1);
							this.calcPageCount();
						},
						last() {
							this.getDatas(this.pageCount);
							this.calcPageCount();
						},
						pre() {
							this.currPage--;
							if (this.currPage == 0) {
								this.currPage = 1;
							}
							this.getDatas(this.currPage);
							this.calcPageCount();
						},
						next() {
							this.currPage++;
							if (this.currPage > this.pageCount) {
								this.currPage = this.pageCount;
							}
							this.getDatas(this.currPage);
							this.calcPageCount();
						},
						getByPage(pageNum) {
							let url = baseUrl + "/list/" + pageNum;
							axios.get(url)
								.then(res => {
									this.productList = res.data;
									console.log(res.data);
								})
								.catch();
						},
						getRows() {
							let url = baseUrl + "/rows";
							axios.get(url)
								.then(res => {
									this.rows = res.data;
								})
								.catch();
						},
						getDatas(pageNum) {
							this.getByPage(pageNum);
							this.getRows();
						},
						calcPageCount() {
							//总页码＝行数/9
							let count = parseInt(this.rows) / 9;
							count = Math.floor(count);
							console.log(count, "*******************************");

							//如果有余，则页码+1
							if (parseInt(this.count) % 9 > 0) {
								count++;
							}
							this.pageCount = count;
						},
						addToCart(proId){
							//如果没有用户登录的信息，则跳转到登录界面
							if(sessionStorage.getItem("guest")==null){
								window.location.href="login.html";
							}
							//如果有用户登录的信息
							let name = sessionStorage.getItem("guest");
							console.log(name)
							//把用户数据和商品数据发送到后端，让后端获取数据后，把商品放入购物车
							//跳转到购物车界面
						}
					},
					mounted() {
						this.getDatas(1);
					}
				}
				Vue.createApp(App).mount("#app");
			</script>

	</body>

</html>