<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoMarket - 新鲜生态杂货店</title>
    <!-- 更新CSS路径，从product目录访问上级目录的css文件 -->
    <link rel="stylesheet" type="text/css" href="../css/style1.css" />
</head>
<body>
    <!-- 导航栏 -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <!-- 更新logo路径 -->
                <img src="../../html/assets/images/logo/logo.png" alt="EcoMarket Logo" />
            </div>
            <nav class="nav">
                <a href="#home" class="nav-link active">首页</a>
                <a href="#about" class="nav-link">关于我们</a>
                <a href="#products" class="nav-link">产品中心</a>
                <a href="#contact" class="nav-link">联系我们</a>
            </nav>
        </div>
    </header>

    <!-- 主横幅 -->
    <section class="hero" id="home">
        <div class="hero-content">
            <h1>欢迎来到 EcoMarket</h1>
            <p class="hero-subtitle">新鲜、有机、健康的生态杂货店</p>
           <!-- <a href="#products" class="btn btn-primary">立即选购</a> -->
        </div>
    </section>

    <!-- 特色服务 -->
    <section class="features">
        <div class="container">
            <div class="feature-card">
                <div class="feature-icon">🌱</div>
                <h3>100% 有机</h3>
                <p>所有产品均来自认证有机农场</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">🚚</div>
                <h3>快速配送</h3>
                <p>当日下单，次日新鲜送达</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">💰</div>
                <h3>优惠价格</h3>
                <p>直供模式，价格更实惠</p>
            </div>
            <div class="feature-card">
                <div class="feature-icon">✓</div>
                <h3>品质保证</h3>
                <p>不满意100%退款保障</p>
            </div>
        </div>
    </section>

    <!-- 关于我们 -->
    <section class="about" id="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2>关于 EcoMarket</h2>
                    <div class="info-section">
                        <span class="label">介绍：</span>
                        <p>EcoMarket是一家专注于提供新鲜有机农产品的生态杂货店。我们致力于为消费者带来健康、安全、高品质的食材，同时支持可持续农业发展。我们的每一件产品都经过严格筛选，确保从农场到餐桌的每一步都符合最高标准。</p>
                    </div>
                    <div class="info-section">
                        <span class="label">经营范围：</span>
                        <p>有机蔬菜水果、生态肉类海鲜、有机乳制品、天然烘焙食品、健康零食、环保日用品</p>
                    </div>
                    <div class="info-section">
                        <span class="label">地址：</span>
                        <p>郑州轻工业大学</p>
                    </div>
                    <div class="info-section">
                        <span class="label">联系方式：</span>
                        <p>电话：400-888-6666（客服热线）</p>
                        <p>邮箱：2242696912@qq.com</p>
                    </div>
                    <div class="info-section">
                        <span class="label">营业时间：</span>
                        <p>每天 8:00 - 22:00</p>
                    </div>
                </div>
                <div class="about-image">
                    <img src="../../html/assets/images/product/feat-product/about/01.png" alt="新鲜蔬果" />
                </div>
            </div>
        </div>
    </section>

    <!-- 热门产品 -->
    <section class="products" id="products">
        <div class="container">
            <h2 class="section-title">热门产品</h2>
            <div class="product-grid">
                <div class="product-card">
                    <img src="../../html/assets/images/product/06.png" alt="有机蔬菜" />
                    <h3>新鲜有机蔬菜</h3>
                    <p>每日直供农场新鲜蔬菜</p>
                    <span class="price">¥29.9起</span>
                </div>
                <div class="product-card">
                    <img src="../../html/assets/images/product/02.png"alt="有机水果" />
                    <h3>时令有机水果</h3>
                    <p>甜美多汁的当季水果</p>
                    <span class="price">¥39.9起</span>
                </div>
                <div class="product-card">
                    <img src="../../html/assets/images/product/08.png" alt="有机乳制品" />
                    <h3>有机乳制品</h3>
                    <p>新鲜牛奶、酸奶、奶酪</p>
                    <span class="price">¥19.9起</span>
                </div>
                <!-- <div class="product-card">
                    <img src="../../html/assets/images/product/04.png" alt="生态肉类" />
                    <h3>生态肉类</h3>
                    <p>草饲牛肉、有机鸡肉</p>
                    <span class="price">¥59.9起</span>
                </div> -->
            </div>
        </div>
    </section>

    <!-- 联系我们 -->
    <section class="contact" id="contact">
        <div class="container">
            <h2 class="section-title">联系我们</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <h3>📍 门店地址</h3>
                        <p>郑州市高新区<br/>科学大道136号郑州轻工业大学</p>
                    </div>
                    <div class="contact-item">
                        <h3>📞 联系电话</h3>
                        <p>客服热线：400-888-6666<br/>商务合作：025-8888-6666</p>
                    </div>
                    <div class="contact-item">
                        <h3>📧 电子邮箱</h3>
                        <p>客户服务：2242696912@qq.com<br/>商务合作：2242696912@qq.com</p>
                    </div>
                    <div class="contact-item">
                        <h3>⏰ 营业时间</h3>
                        <p>每天 8:00 - 22:00<br/>全年无休</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 页脚 -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <!-- 更新页脚logo路径 -->
                    <img src="../../html/assets/images/logo/logo.png" alt="EcoMarket Logo" class="footer-logo" />
                    <p>新鲜、有机、健康的生活方式</p>
                </div>
                <div class="footer-section">
                    <h4>快速链接</h4>
                    <a href="#home">首页</a>
                    <a href="#about">关于我们</a>
                    <a href="#products">产品中心</a>
                    <a href="#contact">联系我们</a>
                </div>
                <div class="footer-section">
                    <h4>客户服务</h4>
                    <a href="#">配送说明</a>
                    <a href="#">退换货政策</a>
                    <a href="#">常见问题</a>
                    <a href="#">隐私政策</a>
                </div>
                <div class="footer-section">
                    <h4>关注我们</h4>
                    <p>微信公众号：EcoMarket生态市集</p>
                    <p>微博：@EcoMarket官方</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2026 EcoMarket. 版权所有 | 苏ICP备12345678号</p>
            </div>
        </div>
    </footer>
</body>
</html>
